# Chinese (Taiwan) translation for gnome-shell.
# Copyright (C) 2010 gnome-shell's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-shell package.
# Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2010.
# Wei-Lun Chao <chaoweilun@gmail.com>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-shell 3.3.90\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-shell/issues\n"
"POT-Creation-Date: 2020-09-09 13:43+0000\n"
"PO-Revision-Date: 2020-09-22 23:05+0800\n"
"Last-Translator: Cheng-Chia Tseng <pswo10680@gmail.com>\n"
"Language-Team: Chinese (Taiwan) <zh-l10n@lists.linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 2.4.1\n"

#: data/50-gnome-shell-system.xml:6
msgid "System"
msgstr "系統"

#: data/50-gnome-shell-system.xml:9
msgid "Show the notification list"
msgstr "顯示通知清單"

#: data/50-gnome-shell-system.xml:12
msgid "Focus the active notification"
msgstr "聚焦到使用中的通知"

#: data/50-gnome-shell-system.xml:15
msgid "Show the overview"
msgstr "顯示概覽"

#: data/50-gnome-shell-system.xml:18
msgid "Show all applications"
msgstr "顯示所有的應用程式"

#: data/50-gnome-shell-system.xml:21
msgid "Open the application menu"
msgstr "開啟應用程式選單"

#: data/org.gnome.Shell.desktop.in.in:4
msgid "GNOME Shell"
msgstr "GNOME Shell"

#: data/org.gnome.Shell.desktop.in.in:5
msgid "Window management and application launching"
msgstr "視窗管理與應用程式的執行"

#: data/org.gnome.shell.gschema.xml.in:6
msgid "Enable internal tools useful for developers and testers from Alt-F2"
msgstr "啟用讓開發者與測試者能以 Alt-F2 使用好用的內部工具"

#: data/org.gnome.shell.gschema.xml.in:9
msgid ""
"Allows access to internal debugging and monitoring tools using the Alt-F2 "
"dialog."
msgstr "允許使用 Alt-F2 對話盒存取內部除錯和監控工具。"

#: data/org.gnome.shell.gschema.xml.in:16
msgid "UUIDs of extensions to enable"
msgstr "要啟用的擴充套件 UUID"

#: data/org.gnome.shell.gschema.xml.in:17
msgid ""
"GNOME Shell extensions have a UUID property; this key lists extensions which "
"should be loaded. Any extension that wants to be loaded needs to be in this "
"list. You can also manipulate this list with the EnableExtension and "
"DisableExtension D-Bus methods on org.gnome.Shell."
msgstr ""
"GNOME Shell 擴充套件有 UUID 屬性；這個設定鍵列出應載入的擴充套件。任何要載入"
"的擴充套件都要出現在這個清單中。您也可以用 org.gnome.Shell 中的 "
"EnableExtension 和 DisableExtension D-Bus 方法來操作這個清單。"

#: data/org.gnome.shell.gschema.xml.in:26
msgid "UUIDs of extensions to force disabling"
msgstr "強制停用的擴充套件 UUID"

#: data/org.gnome.shell.gschema.xml.in:27
msgid ""
"GNOME Shell extensions have a UUID property; this key lists extensions which "
"should be disabled, even if loaded as part of the current mode. You can also "
"manipulate this list with the EnableExtension and DisableExtension D-Bus "
"methods on org.gnome.Shell. This key takes precedence over the “enabled-"
"extensions” setting."
msgstr ""
"GNOME Shell 擴充套件有 UUID 屬性；這個設定鍵列出應停用的擴充套件，即使它是做"
"為目前模式的一部分載入的。您也可以用 org.gnome.Shell 中的 EnableExtension 和 "
"DisableExtension D-Bus 方法來操作這個清單。這個設定鍵會優先於「enabled-"
"extensions」設定值。"

#: data/org.gnome.shell.gschema.xml.in:37
msgid "Disable user extensions"
msgstr "停用所有使用者擴充套件"

#: data/org.gnome.shell.gschema.xml.in:38
msgid ""
"Disable all extensions the user has enabled without affecting the “enabled-"
"extension” setting."
msgstr "停用所有使用者啟用的擴充套件但不影響「enabled-extension」設定值。"

#: data/org.gnome.shell.gschema.xml.in:45
msgid "Disables the validation of extension version compatibility"
msgstr "停用擴充套件版本相容性的驗證"

#: data/org.gnome.shell.gschema.xml.in:46
msgid ""
"GNOME Shell will only load extensions that claim to support the current "
"running version. Enabling this option will disable this check and try to "
"load all extensions regardless of the versions they claim to support."
msgstr ""
"GNOME Shell 只會載入宣稱支援目前運行中版本的擴充套件。啟用此選項會停用這項檢"
"查，並嘗試載入所有的擴充套件，而不去管它們所宣稱支援的版本為何。"

#: data/org.gnome.shell.gschema.xml.in:54
msgid "List of desktop file IDs for favorite applications"
msgstr "喜好的應用程式桌面檔案 ID 清單"

#: data/org.gnome.shell.gschema.xml.in:55
msgid ""
"The applications corresponding to these identifiers will be displayed in the "
"favorites area."
msgstr "對應這些辨別碼的應用程式會顯示在喜好區域。"

#: data/org.gnome.shell.gschema.xml.in:62
msgid "App Picker View"
msgstr "程式挑選器檢視"

#: data/org.gnome.shell.gschema.xml.in:63
msgid "Index of the currently selected view in the application picker."
msgstr "應用程式挑選器中目前選取檢視的索引。"

#: data/org.gnome.shell.gschema.xml.in:69
msgid "History for command (Alt-F2) dialog"
msgstr "指令 (Alt-F2) 對話盒歷史紀錄"

#. Translators: looking glass is a debugger and inspector tool, see https://wiki.gnome.org/Projects/GnomeShell/LookingGlass
#: data/org.gnome.shell.gschema.xml.in:74
msgid "History for the looking glass dialog"
msgstr "Looking glass 對話盒歷史紀錄"

#: data/org.gnome.shell.gschema.xml.in:78
msgid "Always show the “Log out” menu item in the user menu."
msgstr "永遠在使用者選單顯示「登出」選單項目。"

#: data/org.gnome.shell.gschema.xml.in:79
msgid ""
"This key overrides the automatic hiding of the “Log out” menu item in single-"
"user, single-session situations."
msgstr ""
"這個設定鍵會覆蓋在單一使用者、單一工作階段情況下對「登出」選單項目的隱藏。"

#: data/org.gnome.shell.gschema.xml.in:86
msgid ""
"Whether to remember password for mounting encrypted or remote filesystems"
msgstr "是否記住已掛載的加密或遠端檔案系統的密碼"

#: data/org.gnome.shell.gschema.xml.in:87
msgid ""
"The shell will request a password when an encrypted device or a remote "
"filesystem is mounted. If the password can be saved for future use a "
"“Remember Password” checkbox will be present. This key sets the default "
"state of the checkbox."
msgstr ""
"當掛載加密裝置或遠端檔案系統時會要求密碼。如果密碼可以被儲存以供未來使用時會"
"顯示「記住密碼」。這個設定鍵設定勾選盒的預設狀態。"

#: data/org.gnome.shell.gschema.xml.in:96
msgid ""
"Whether the default Bluetooth adapter had set up devices associated to it"
msgstr "預設藍牙接收器是否已設定與裝置配對"

#: data/org.gnome.shell.gschema.xml.in:97
msgid ""
"The shell will only show a Bluetooth menu item if a Bluetooth adapter is "
"powered, or if there were devices set up associated with the default "
"adapter. This will be reset if the default adapter is ever seen not to have "
"devices associated to it."
msgstr ""
"Shell 只有在藍牙接收器通上電源或有裝置設定與預設的接收器配對時才會顯示藍牙選"
"單項目。如果預設的接收器尚未與裝置配對時則會重設此選項。"

#: data/org.gnome.shell.gschema.xml.in:106
msgid "Enable introspection API"
msgstr "啟用審視 API"

#: data/org.gnome.shell.gschema.xml.in:107
msgid ""
"Enables a D-Bus API that allows to introspect the application state of the "
"shell."
msgstr "啟用允許審視 Shell 應用程式狀態的 D-Bus API。"

#: data/org.gnome.shell.gschema.xml.in:114
msgid "Layout of the app picker"
msgstr "程式挑選器的配置"

#: data/org.gnome.shell.gschema.xml.in:115
msgid ""
"Layout of the app picker. Each entry in the array is a page. Pages are "
"stored in the order they appear in GNOME Shell. Each page contains an "
"“application id” → 'data' pair. Currently, the following values are stored "
"as 'data': • “position”: the position of the application icon in the page"
msgstr ""
"程式挑選器的配置。陣列中的每個條目是一頁。各頁以其儲存順序出現在 GNOME Shell "
"中。每一頁包含“application id” → 'data' pair' 鍵值對。目前，下列值以 'data': "
"• “position” 方式儲存：一頁中該應用程式圖示的位置"

#: data/org.gnome.shell.gschema.xml.in:130
msgid "Keybinding to open the application menu"
msgstr "開啟應用程式選單的組合鍵"

#: data/org.gnome.shell.gschema.xml.in:131
msgid "Keybinding to open the application menu."
msgstr "開啟應用程式選單的組合鍵。"

#: data/org.gnome.shell.gschema.xml.in:137
msgid "Keybinding to open the “Show Applications” view"
msgstr "開啟「顯示應用程式」檢視的組合鍵"

#: data/org.gnome.shell.gschema.xml.in:138
msgid ""
"Keybinding to open the “Show Applications” view of the Activities Overview."
msgstr "開啟活動概覽「顯示應用程式」檢視的組合鍵。"

#: data/org.gnome.shell.gschema.xml.in:145
msgid "Keybinding to open the overview"
msgstr "開啟概覽的組合鍵"

#: data/org.gnome.shell.gschema.xml.in:146
msgid "Keybinding to open the Activities Overview."
msgstr "開啟「活動概覽」的組合鍵。"

#: data/org.gnome.shell.gschema.xml.in:152
msgid "Keybinding to toggle the visibility of the notification list"
msgstr "切換訊息清單顯示的組合鍵"

#: data/org.gnome.shell.gschema.xml.in:153
msgid "Keybinding to toggle the visibility of the notification list."
msgstr "切換訊息清單顯示的組合鍵。"

#: data/org.gnome.shell.gschema.xml.in:159
msgid "Keybinding to focus the active notification"
msgstr "聚焦到使用中通知的組合鍵"

#: data/org.gnome.shell.gschema.xml.in:160
msgid "Keybinding to focus the active notification."
msgstr "聚焦到使用中通知的組合鍵。"

#: data/org.gnome.shell.gschema.xml.in:166
msgid "Switch to application 1"
msgstr "切換至應用程式 1"

#: data/org.gnome.shell.gschema.xml.in:170
msgid "Switch to application 2"
msgstr "切換至應用程式 2"

#: data/org.gnome.shell.gschema.xml.in:174
msgid "Switch to application 3"
msgstr "切換至應用程式 3"

#: data/org.gnome.shell.gschema.xml.in:178
msgid "Switch to application 4"
msgstr "切換至應用程式 4"

#: data/org.gnome.shell.gschema.xml.in:182
msgid "Switch to application 5"
msgstr "切換至應用程式 5"

#: data/org.gnome.shell.gschema.xml.in:186
msgid "Switch to application 6"
msgstr "切換至應用程式 6"

#: data/org.gnome.shell.gschema.xml.in:190
msgid "Switch to application 7"
msgstr "切換至應用程式 7"

#: data/org.gnome.shell.gschema.xml.in:194
msgid "Switch to application 8"
msgstr "切換至應用程式 8"

#: data/org.gnome.shell.gschema.xml.in:198
msgid "Switch to application 9"
msgstr "切換至應用程式 9"

#: data/org.gnome.shell.gschema.xml.in:207
#: data/org.gnome.shell.gschema.xml.in:234
msgid "Limit switcher to current workspace."
msgstr "限制切換器使用目前的工作區。"

#: data/org.gnome.shell.gschema.xml.in:208
msgid ""
"If true, only applications that have windows on the current workspace are "
"shown in the switcher. Otherwise, all applications are included."
msgstr ""
"如果設定為「true」，切換器將僅顯示目前工作區中的應用程式視窗。否則，所有的應"
"用程式都會包含在內。"

#: data/org.gnome.shell.gschema.xml.in:225
msgid "The application icon mode."
msgstr "應用程式圖示模式。"

#: data/org.gnome.shell.gschema.xml.in:226
msgid ""
"Configures how the windows are shown in the switcher. Valid possibilities "
"are “thumbnail-only” (shows a thumbnail of the window), “app-icon-"
"only” (shows only the application icon) or “both”."
msgstr ""
"設定視窗在切換器中如何顯示。有效的數值為「thumbnail-only」(顯示視窗縮圖)、"
"「app-icon-only」(只顯示應用程式圖示) 或「both」。"

#: data/org.gnome.shell.gschema.xml.in:235
msgid ""
"If true, only windows from the current workspace are shown in the switcher. "
"Otherwise, all windows are included."
msgstr ""
"如果設定為「true」，切換器將僅顯示目前工作區中的視窗。否則，所有的視窗都會包"
"含在內。"

#: data/org.gnome.shell.gschema.xml.in:245
msgid "Locations"
msgstr "位置"

#: data/org.gnome.shell.gschema.xml.in:246
msgid "The locations to show in world clocks"
msgstr "要在世界時鐘顯示的位置"

#: data/org.gnome.shell.gschema.xml.in:256
msgid "Automatic location"
msgstr "自動位置"

#: data/org.gnome.shell.gschema.xml.in:257
msgid "Whether to fetch the current location or not"
msgstr "是否取得目前位置"

#: data/org.gnome.shell.gschema.xml.in:264
msgid "Location"
msgstr "位置"

#: data/org.gnome.shell.gschema.xml.in:265
msgid "The location for which to show a forecast"
msgstr "要顯示哪個區域的天氣預報"

#: data/org.gnome.shell.gschema.xml.in:277
msgid "Attach modal dialog to the parent window"
msgstr "情態對話盒附連母視窗"

#: data/org.gnome.shell.gschema.xml.in:278
#: data/org.gnome.shell.gschema.xml.in:287
#: data/org.gnome.shell.gschema.xml.in:295
#: data/org.gnome.shell.gschema.xml.in:303
#: data/org.gnome.shell.gschema.xml.in:311
msgid ""
"This key overrides the key in org.gnome.mutter when running GNOME Shell."
msgstr "這個設定鍵會在執行 GNOME Shell 時覆蓋 org.gnome.mutter 中的設定鍵。"

#: data/org.gnome.shell.gschema.xml.in:286
msgid "Enable edge tiling when dropping windows on screen edges"
msgstr "在螢幕邊緣放下視窗時啟用邊緣拼貼"

#: data/org.gnome.shell.gschema.xml.in:294
msgid "Workspaces are managed dynamically"
msgstr "工作區以動態方式管理"

#: data/org.gnome.shell.gschema.xml.in:302
msgid "Workspaces only on primary monitor"
msgstr "工作區只在主要顯示器"

#: data/org.gnome.shell.gschema.xml.in:310
msgid "Delay focus changes in mouse mode until the pointer stops moving"
msgstr "在滑鼠模式中延遲焦點變更直到指標停止移動"

#: data/org.gnome.Shell.PortalHelper.desktop.in.in:3
msgid "Network Login"
msgstr "網路登入"

#: js/dbusServices/extensions/ui/extension-prefs-dialog.ui:36
#: subprojects/extensions-app/data/ui/extensions-window.ui:224
msgid "Something’s gone wrong"
msgstr "有地方出錯"

#: js/dbusServices/extensions/ui/extension-prefs-dialog.ui:48
msgid ""
"We’re very sorry, but there’s been a problem: the settings for this "
"extension can’t be displayed. We recommend that you report the issue to the "
"extension authors."
msgstr ""
"我們非常抱歉發生這個問題：無法顯示此擴充套件的設定。我們建議您回報此議題給擴"
"充套件作者知曉。"

#: js/dbusServices/extensions/ui/extension-prefs-dialog.ui:82
msgid "Technical Details"
msgstr "技術細節"

#: js/dbusServices/extensions/ui/extension-prefs-dialog.ui:165
msgid "Homepage"
msgstr "首頁"

#: js/dbusServices/extensions/ui/extension-prefs-dialog.ui:166
msgid "Visit extension homepage"
msgstr "造訪擴充套件首頁"

#: js/gdm/authPrompt.js:136 js/ui/audioDeviceSelection.js:57
#: js/ui/components/networkAgent.js:111 js/ui/components/polkitAgent.js:139
#: js/ui/endSessionDialog.js:438 js/ui/extensionDownloader.js:183
#: js/ui/shellMountOperation.js:376 js/ui/shellMountOperation.js:386
#: js/ui/status/network.js:940 subprojects/extensions-app/js/main.js:149
msgid "Cancel"
msgstr "取消"

#. Cisco LEAP
#: js/gdm/authPrompt.js:238 js/ui/components/networkAgent.js:206
#: js/ui/components/networkAgent.js:222 js/ui/components/networkAgent.js:246
#: js/ui/components/networkAgent.js:267 js/ui/components/networkAgent.js:287
#: js/ui/components/networkAgent.js:297 js/ui/components/polkitAgent.js:277
#: js/ui/shellMountOperation.js:326
msgid "Password"
msgstr "密碼"

#: js/gdm/loginDialog.js:318
msgid "Choose Session"
msgstr "選擇工作階段"

#: js/gdm/loginDialog.js:457
msgid "Not listed?"
msgstr "沒有列出來？"

#. Translators: this message is shown below the username entry field
#. to clue the user in on how to login to the local network realm
#: js/gdm/loginDialog.js:913
#, javascript-format
msgid "(e.g., user or %s)"
msgstr "(例如： user 或 %s)"

#. TTLS and PEAP are actually much more complicated, but this complication
#. is not visible here since we only care about phase2 authentication
#. (and don't even care of which one)
#: js/gdm/loginDialog.js:918 js/ui/components/networkAgent.js:242
#: js/ui/components/networkAgent.js:265 js/ui/components/networkAgent.js:283
msgid "Username"
msgstr "使用者名稱"

#: js/gdm/loginDialog.js:1253
msgid "Login Window"
msgstr "登入視窗"

#: js/gdm/util.js:355
msgid "Authentication error"
msgstr "身分核對錯誤"

#. We don't show fingerprint messages directly since it's
#. not the main auth service. Instead we use the messages
#. as a cue to display our own message.
#. Translators: this message is shown below the password entry field
#. to indicate the user can swipe their finger instead
#: js/gdm/util.js:481
msgid "(or swipe finger)"
msgstr "（或是滑過手指）"

#. Translators: The name of the power-off action in search
#: js/misc/systemActions.js:82
msgctxt "search-result"
msgid "Power Off"
msgstr "關閉電源"

#. Translators: A list of keywords that match the power-off action, separated by semicolons
#: js/misc/systemActions.js:85
msgid "power off;shutdown;halt;stop"
msgstr "power off;shutdown;halt;stop;關機;關閉電源;中斷;停止"

#. Translators: The name of the restart action in search
#: js/misc/systemActions.js:90
msgctxt "search-result"
msgid "Restart"
msgstr "重新啟動"

#. Translators: A list of keywords that match the restart action, separated by semicolons
#: js/misc/systemActions.js:93
msgid "reboot;restart;"
msgstr "reboot;restart;重新開機;重新啟動;"

#. Translators: The name of the lock screen action in search
#: js/misc/systemActions.js:98
msgctxt "search-result"
msgid "Lock Screen"
msgstr "鎖定螢幕"

#. Translators: A list of keywords that match the lock screen action, separated by semicolons
#: js/misc/systemActions.js:101
msgid "lock screen"
msgstr "lock screen;螢幕鎖定"

#. Translators: The name of the logout action in search
#: js/misc/systemActions.js:106
msgctxt "search-result"
msgid "Log Out"
msgstr "登出"

#. Translators: A list of keywords that match the logout action, separated by semicolons
#: js/misc/systemActions.js:109
msgid "logout;log out;sign off"
msgstr "logout;log out;sign off;登出"

#. Translators: The name of the suspend action in search
#: js/misc/systemActions.js:114
msgctxt "search-result"
msgid "Suspend"
msgstr "暫停"

#. Translators: A list of keywords that match the suspend action, separated by semicolons
#: js/misc/systemActions.js:117
msgid "suspend;sleep"
msgstr "suspend;sleep;暫停;睡眠"

#. Translators: The name of the switch user action in search
#: js/misc/systemActions.js:122
msgctxt "search-result"
msgid "Switch User"
msgstr "切換使用者"

#. Translators: A list of keywords that match the switch user action, separated by semicolons
#: js/misc/systemActions.js:125
msgid "switch user"
msgstr "switch user;切換使用者"

#. Translators: A list of keywords that match the lock orientation action, separated by semicolons
#: js/misc/systemActions.js:132
msgid "lock orientation;unlock orientation;screen;rotation"
msgstr ""
"lock orientation;unlock orientation;screen;rotation;鎖定方向;解鎖方向;方向鎖;"
"螢幕;旋轉"

#: js/misc/systemActions.js:240
msgctxt "search-result"
msgid "Unlock Screen Rotation"
msgstr "解鎖螢幕旋轉"

#: js/misc/systemActions.js:241
msgctxt "search-result"
msgid "Lock Screen Rotation"
msgstr "鎖定螢幕旋轉"

#: js/misc/util.js:120
msgid "Command not found"
msgstr "找不到指令"

#. Replace "Error invoking GLib.shell_parse_argv: " with
#. something nicer
#: js/misc/util.js:156
msgid "Could not parse command:"
msgstr "無法分析指令："

#: js/misc/util.js:164
#, javascript-format
msgid "Execution of “%s” failed:"
msgstr "執行「%s」失敗："

#: js/misc/util.js:181
msgid "Just now"
msgstr "就在剛才"

#: js/misc/util.js:183
#, javascript-format
msgid "%d minute ago"
msgid_plural "%d minutes ago"
msgstr[0] "%d 分鐘前"

#: js/misc/util.js:187
#, javascript-format
msgid "%d hour ago"
msgid_plural "%d hours ago"
msgstr[0] "%d 小時前"

#: js/misc/util.js:191 js/ui/dateMenu.js:162
msgid "Yesterday"
msgstr "昨天"

#: js/misc/util.js:193
#, javascript-format
msgid "%d day ago"
msgid_plural "%d days ago"
msgstr[0] "%d 天前"

#: js/misc/util.js:197
#, javascript-format
msgid "%d week ago"
msgid_plural "%d weeks ago"
msgstr[0] "%d 週前"

#: js/misc/util.js:201
#, javascript-format
msgid "%d month ago"
msgid_plural "%d months ago"
msgstr[0] "%d 個月前"

#: js/misc/util.js:204
#, javascript-format
msgid "%d year ago"
msgid_plural "%d years ago"
msgstr[0] "%d 年前"

#. Translators: Time in 24h format
#: js/misc/util.js:237
msgid "%H∶%M"
msgstr "%H∶%M"

#. Translators: this is the word "Yesterday" followed by a
#. time string in 24h format. i.e. "Yesterday, 14:30"
#: js/misc/util.js:243
#, no-c-format
msgid "Yesterday, %H∶%M"
msgstr "昨天 %H:%M"

#. Translators: this is the week day name followed by a time
#. string in 24h format. i.e. "Monday, 14:30"
#: js/misc/util.js:249
#, no-c-format
msgid "%A, %H∶%M"
msgstr "%A %H∶%M"

#. Translators: this is the month name and day number
#. followed by a time string in 24h format.
#. i.e. "May 25, 14:30"
#: js/misc/util.js:255
#, no-c-format
msgid "%B %-d, %H∶%M"
msgstr "%b%-d日 %H∶%M"

#. Translators: this is the month name, day number, year
#. number followed by a time string in 24h format.
#. i.e. "May 25 2012, 14:30"
#: js/misc/util.js:261
#, no-c-format
msgid "%B %-d %Y, %H∶%M"
msgstr "%Y年%b%-d日 %H:%M"

#. Show only the time if date is on today
#. eslint-disable-line no-lonely-if
#. Translators: Time in 12h format
#: js/misc/util.js:266
msgid "%l∶%M %p"
msgstr "%p %l∶%M"

#. Translators: this is the word "Yesterday" followed by a
#. time string in 12h format. i.e. "Yesterday, 2:30 pm"
#: js/misc/util.js:272
#, no-c-format
msgid "Yesterday, %l∶%M %p"
msgstr "昨天 %p %l∶%M"

#. Translators: this is the week day name followed by a time
#. string in 12h format. i.e. "Monday, 2:30 pm"
#: js/misc/util.js:278
#, no-c-format
msgid "%A, %l∶%M %p"
msgstr "%A%p %l∶%M"

#. Translators: this is the month name and day number
#. followed by a time string in 12h format.
#. i.e. "May 25, 2:30 pm"
#: js/misc/util.js:284
#, no-c-format
msgid "%B %-d, %l∶%M %p"
msgstr "%b%-d日%p %l∶%M"

#. Translators: this is the month name, day number, year
#. number followed by a time string in 12h format.
#. i.e. "May 25 2012, 2:30 pm"
#: js/misc/util.js:290
#, no-c-format
msgid "%B %-d %Y, %l∶%M %p"
msgstr "%Y年%b%-d日%p %l∶%M"

#. TRANSLATORS: this is the title of the wifi captive portal login window
#: js/portalHelper/main.js:41
msgid "Hotspot Login"
msgstr "熱點登入"

#: js/portalHelper/main.js:87
msgid ""
"Your connection to this hotspot login is not secure. Passwords or other "
"information you enter on this page can be viewed by people nearby."
msgstr ""
"您連線到此熱點登入是不安全的。密碼或在此頁面上輸入的其他資訊都可以被附近的人"
"看到。"

#. No support for non-modal system dialogs, so ignore the option
#. let modal = options['modal'] || true;
#: js/ui/accessDialog.js:39 js/ui/status/location.js:369
msgid "Deny Access"
msgstr "禁止存取"

#: js/ui/accessDialog.js:40 js/ui/status/location.js:372
msgid "Grant Access"
msgstr "授予存取權限"

#: js/ui/appDisplay.js:1305
msgid "Unnamed Folder"
msgstr "未命名資料夾"

#. Translators: This is the heading of a list of open windows
#: js/ui/appDisplay.js:2774 js/ui/panel.js:75
msgid "Open Windows"
msgstr "開啟視窗"

#: js/ui/appDisplay.js:2793 js/ui/panel.js:82
msgid "New Window"
msgstr "新視窗"

#: js/ui/appDisplay.js:2809
msgid "Launch using Integrated Graphics Card"
msgstr "使用整合顯示卡啟動"

#: js/ui/appDisplay.js:2810
msgid "Launch using Discrete Graphics Card"
msgstr "使用獨立顯示卡啟動"

#: js/ui/appDisplay.js:2838 js/ui/dash.js:239
msgid "Remove from Favorites"
msgstr "自喜好中移除"

#: js/ui/appDisplay.js:2844
msgid "Add to Favorites"
msgstr "加入喜好"

#: js/ui/appDisplay.js:2854 js/ui/panel.js:93
msgid "Show Details"
msgstr "顯示詳細資訊"

#: js/ui/appFavorites.js:164
#, javascript-format
msgid "%s has been added to your favorites."
msgstr "%s 已加入您的喜好中。"

#: js/ui/appFavorites.js:197
#, javascript-format
msgid "%s has been removed from your favorites."
msgstr "%s 已經從您的喜好中移除。"

#: js/ui/audioDeviceSelection.js:41
msgid "Select Audio Device"
msgstr "選擇音訊裝置"

#: js/ui/audioDeviceSelection.js:54
msgid "Sound Settings"
msgstr "音效設定值"

#: js/ui/audioDeviceSelection.js:64
msgid "Headphones"
msgstr "頭戴式耳機"

#: js/ui/audioDeviceSelection.js:66
msgid "Headset"
msgstr "耳機麥克風"

#: js/ui/audioDeviceSelection.js:68 js/ui/status/volume.js:272
msgid "Microphone"
msgstr "麥克風"

#: js/ui/backgroundMenu.js:14
msgid "Change Background…"
msgstr "改變背景…"

#: js/ui/backgroundMenu.js:16 js/ui/status/nightLight.js:45
msgid "Display Settings"
msgstr "顯示器設定值"

#: js/ui/backgroundMenu.js:17
msgid "Settings"
msgstr "設定值"

#. Translators: Enter 0-6 (Sunday-Saturday) for non-work days. Examples: "0" (Sunday) "6" (Saturday) "06" (Sunday and Saturday).
#: js/ui/calendar.js:36
msgctxt "calendar-no-work"
msgid "06"
msgstr "06"

#. Translators: Calendar grid abbreviation for Sunday.
#. *
#. * NOTE: These grid abbreviations are always shown together
#. * and in order, e.g. "S M T W T F S".
#.
#: js/ui/calendar.js:65
msgctxt "grid sunday"
msgid "S"
msgstr "日"

#. Translators: Calendar grid abbreviation for Monday
#: js/ui/calendar.js:67
msgctxt "grid monday"
msgid "M"
msgstr "一"

#. Translators: Calendar grid abbreviation for Tuesday
#: js/ui/calendar.js:69
msgctxt "grid tuesday"
msgid "T"
msgstr "二"

#. Translators: Calendar grid abbreviation for Wednesday
#: js/ui/calendar.js:71
msgctxt "grid wednesday"
msgid "W"
msgstr "三"

#. Translators: Calendar grid abbreviation for Thursday
#: js/ui/calendar.js:73
msgctxt "grid thursday"
msgid "T"
msgstr "四"

#. Translators: Calendar grid abbreviation for Friday
#: js/ui/calendar.js:75
msgctxt "grid friday"
msgid "F"
msgstr "五"

#. Translators: Calendar grid abbreviation for Saturday
#: js/ui/calendar.js:77
msgctxt "grid saturday"
msgid "S"
msgstr "六"

#. *
#. * Translators: The header displaying just the month name
#. * standalone, when this is a month of the current year.
#. * "%OB" is the new format specifier introduced in glibc 2.27,
#. * in most cases you should not change it.
#.
#: js/ui/calendar.js:392
msgid "%OB"
msgstr "%OB"

#. *
#. * Translators: The header displaying the month name and the year
#. * number, when this is a month of a different year.  You can
#. * reorder the format specifiers or add other modifications
#. * according to the requirements of your language.
#. * "%OB" is the new format specifier introduced in glibc 2.27,
#. * in most cases you should not use the old "%B" here unless you
#. * absolutely know what you are doing.
#.
#: js/ui/calendar.js:402
msgid "%OB %Y"
msgstr "%Y年%OB"

#: js/ui/calendar.js:461
msgid "Previous month"
msgstr "上個月"

#: js/ui/calendar.js:476
msgid "Next month"
msgstr "下個月"

#: js/ui/calendar.js:626
#, no-javascript-format
msgctxt "date day number format"
msgid "%d"
msgstr "%d"

#: js/ui/calendar.js:682
msgid "Week %V"
msgstr "%V 週"

#: js/ui/calendar.js:896
msgid "No Notifications"
msgstr "沒有通知"

#: js/ui/calendar.js:950
msgid "Do Not Disturb"
msgstr "不要打擾"

#: js/ui/calendar.js:969
msgid "Clear"
msgstr "清除"

#. Translators: %s is an application name
#: js/ui/closeDialog.js:42
#, javascript-format
msgid "“%s” is not responding."
msgstr "「%s」沒有回應。"

#: js/ui/closeDialog.js:43
msgid ""
"You may choose to wait a short while for it to continue or force the "
"application to quit entirely."
msgstr "您可以選擇再等一下讓它繼續，或是強制讓應用程式立刻退出。"

#: js/ui/closeDialog.js:70
msgid "Force Quit"
msgstr "強制退出"

#: js/ui/closeDialog.js:73
msgid "Wait"
msgstr "等待"

#: js/ui/components/automountManager.js:86
msgid "External drive connected"
msgstr "外部裝置已連接"

#: js/ui/components/automountManager.js:98
msgid "External drive disconnected"
msgstr "外部裝置已拔除"

#: js/ui/components/automountManager.js:208
msgid "Unable to unlock volume"
msgstr "無法解鎖磁碟區"

#: js/ui/components/automountManager.js:209
msgid "The installed udisks version does not support the PIM setting"
msgstr "安裝的 udisks 版本不支援設定 PIM"

#: js/ui/components/autorunManager.js:332
#, javascript-format
msgid "Open with %s"
msgstr "用 %s 開啟"

#: js/ui/components/networkAgent.js:93
msgid ""
"Alternatively you can connect by pushing the “WPS” button on your router."
msgstr "或者您可以按下路由器的「WPS」按鈕來連接看看。"

#: js/ui/components/networkAgent.js:105 js/ui/status/network.js:252
#: js/ui/status/network.js:343 js/ui/status/network.js:943
msgid "Connect"
msgstr "連線"

#: js/ui/components/networkAgent.js:212
msgid "Key"
msgstr "金鑰"

#: js/ui/components/networkAgent.js:250 js/ui/components/networkAgent.js:273
msgid "Private key password"
msgstr "私密金鑰密碼"

#: js/ui/components/networkAgent.js:271
msgid "Identity"
msgstr "識別身分"

#: js/ui/components/networkAgent.js:285
msgid "Service"
msgstr "服務"

#: js/ui/components/networkAgent.js:314 js/ui/components/networkAgent.js:342
#: js/ui/components/networkAgent.js:675 js/ui/components/networkAgent.js:696
msgid "Authentication required"
msgstr "要求核對身分"

#: js/ui/components/networkAgent.js:315 js/ui/components/networkAgent.js:676
#, javascript-format
msgid ""
"Passwords or encryption keys are required to access the wireless network "
"“%s”."
msgstr "需要密碼或是加密金鑰來存取無線網路「%s」。"

#: js/ui/components/networkAgent.js:319 js/ui/components/networkAgent.js:680
msgid "Wired 802.1X authentication"
msgstr "有線網路 802.1X 身分核對"

#: js/ui/components/networkAgent.js:321
msgid "Network name"
msgstr "網路名稱"

#: js/ui/components/networkAgent.js:326 js/ui/components/networkAgent.js:684
msgid "DSL authentication"
msgstr "DSL 身分核對"

#: js/ui/components/networkAgent.js:333 js/ui/components/networkAgent.js:689
msgid "PIN code required"
msgstr "需要 PIN 碼"

#: js/ui/components/networkAgent.js:334 js/ui/components/networkAgent.js:690
msgid "PIN code is needed for the mobile broadband device"
msgstr "這個行動寬頻裝置需要 PIN 碼"

#: js/ui/components/networkAgent.js:335
msgid "PIN"
msgstr "PIN 碼"

#: js/ui/components/networkAgent.js:343 js/ui/components/networkAgent.js:681
#: js/ui/components/networkAgent.js:685 js/ui/components/networkAgent.js:697
#: js/ui/components/networkAgent.js:701
#, javascript-format
msgid "A password is required to connect to “%s”."
msgstr "連線至「%s」需要密碼。"

#: js/ui/components/networkAgent.js:664 js/ui/status/network.js:1718
msgid "Network Manager"
msgstr "網路管理員"

#: js/ui/components/networkAgent.js:700
msgid "VPN password"
msgstr "VPN 密碼"

#: js/ui/components/polkitAgent.js:39
msgid "Authentication Required"
msgstr "要求核對身分"

#: js/ui/components/polkitAgent.js:80
msgid "Administrator"
msgstr "管理員"

#: js/ui/components/polkitAgent.js:142
msgid "Authenticate"
msgstr "核對身分"

#. Translators: "that didn't work" refers to the fact that the
#. * requested authentication was not gained; this can happen
#. * because of an authentication error (like invalid password),
#. * for instance.
#: js/ui/components/polkitAgent.js:254 js/ui/shellMountOperation.js:402
msgid "Sorry, that didn’t work. Please try again."
msgstr "抱歉，那沒有作用。請再試一次。"

#. Translators: this is the other person changing their old IM name to their new
#. IM name.
#: js/ui/components/telepathyClient.js:822
#, javascript-format
msgid "%s is now known as %s"
msgstr "%s 現在被稱為 %s"

#: js/ui/ctrlAltTab.js:21 js/ui/viewSelector.js:178
msgid "Windows"
msgstr "視窗"

#: js/ui/dash.js:200 js/ui/dash.js:241
msgid "Show Applications"
msgstr "顯示應用程式"

#. Translators: this is the name of the dock/favorites area on
#. the left of the overview
#: js/ui/dash.js:394
msgid "Dash"
msgstr "Dash"

#. Translators: This is the date format to use when the calendar popup is
#. * shown - it is shown just below the time in the top bar (e.g.,
#. * "Tue 9:29 AM").  The string itself should become a full date, e.g.,
#. * "February 17 2015".
#.
#: js/ui/dateMenu.js:79
msgid "%B %-d %Y"
msgstr "%Y年%b%-d日"

#. Translators: This is the accessible name of the date button shown
#. * below the time in the shell; it should combine the weekday and the
#. * date, e.g. "Tuesday February 17 2015".
#.
#: js/ui/dateMenu.js:86
msgid "%A %B %e %Y"
msgstr "%Y年%b%e日%A"

#. Translators: Shown on calendar heading when selected day occurs on current year
#: js/ui/dateMenu.js:151
msgctxt "calendar heading"
msgid "%B %-d"
msgstr "%b%-d日"

#. Translators: Shown on calendar heading when selected day occurs on different year
#: js/ui/dateMenu.js:154
msgctxt "calendar heading"
msgid "%B %-d %Y"
msgstr "%Y年%b%-d日"

#: js/ui/dateMenu.js:160
msgid "Today"
msgstr "今天"

#: js/ui/dateMenu.js:164
msgid "Tomorrow"
msgstr "明天"

#. Translators: Shown in calendar event list for all day events
#. * Keep it short, best if you can use less then 10 characters
#.
#: js/ui/dateMenu.js:180
msgctxt "event list time"
msgid "All Day"
msgstr "整天"

#: js/ui/dateMenu.js:231
msgid "No Events"
msgstr "沒有行程"

#: js/ui/dateMenu.js:348
msgid "Add world clocks…"
msgstr "加入世界時鐘…"

#: js/ui/dateMenu.js:349
msgid "World Clocks"
msgstr "世界時鐘"

#: js/ui/dateMenu.js:629
msgid "Loading…"
msgstr "載入中…"

#: js/ui/dateMenu.js:639
msgid "Go online for weather information"
msgstr "上線以取得天氣資訊"

#: js/ui/dateMenu.js:641
msgid "Weather information is currently unavailable"
msgstr "天氣資訊目前不可使用"

#: js/ui/dateMenu.js:651
msgid "Weather"
msgstr "天氣"

#: js/ui/dateMenu.js:653
msgid "Select weather location…"
msgstr "選擇天氣位置…"

#: js/ui/endSessionDialog.js:39
#, javascript-format
msgctxt "title"
msgid "Log Out %s"
msgstr "登出 %s"

#: js/ui/endSessionDialog.js:40
msgctxt "title"
msgid "Log Out"
msgstr "登出"

#: js/ui/endSessionDialog.js:43
#, javascript-format
msgid "%s will be logged out automatically in %d second."
msgid_plural "%s will be logged out automatically in %d seconds."
msgstr[0] "%s 會在 %d 秒後自動登出。"

#: js/ui/endSessionDialog.js:49
#, javascript-format
msgid "You will be logged out automatically in %d second."
msgid_plural "You will be logged out automatically in %d seconds."
msgstr[0] "您會在 %d 秒後自動登出。"

#: js/ui/endSessionDialog.js:56
msgctxt "button"
msgid "Log Out"
msgstr "登出"

#: js/ui/endSessionDialog.js:62
msgctxt "title"
msgid "Power Off"
msgstr "關閉電源"

#: js/ui/endSessionDialog.js:63
msgctxt "title"
msgid "Install Updates & Power Off"
msgstr "安裝更新並關機"

#: js/ui/endSessionDialog.js:66
#, javascript-format
msgid "The system will power off automatically in %d second."
msgid_plural "The system will power off automatically in %d seconds."
msgstr[0] "系統會在 %d 秒後關閉電源。"

#: js/ui/endSessionDialog.js:70 js/ui/endSessionDialog.js:89
msgctxt "checkbox"
msgid "Install pending software updates"
msgstr "安裝擱置的軟體更新"

#: js/ui/endSessionDialog.js:74
msgctxt "button"
msgid "Power Off"
msgstr "關閉電源"

#: js/ui/endSessionDialog.js:81
msgctxt "title"
msgid "Restart"
msgstr "重新啟動"

#: js/ui/endSessionDialog.js:82
msgctxt "title"
msgid "Install Updates & Restart"
msgstr "安裝更新並重新啟動"

#: js/ui/endSessionDialog.js:85
#, javascript-format
msgid "The system will restart automatically in %d second."
msgid_plural "The system will restart automatically in %d seconds."
msgstr[0] "系統會在 %d 秒後自動重新啟動。"

#: js/ui/endSessionDialog.js:93
msgctxt "button"
msgid "Restart"
msgstr "重新啟動"

#: js/ui/endSessionDialog.js:101
msgctxt "title"
msgid "Restart & Install Updates"
msgstr "重新啟動並安裝更新"

#: js/ui/endSessionDialog.js:104
#, javascript-format
msgid "The system will automatically restart and install updates in %d second."
msgid_plural ""
"The system will automatically restart and install updates in %d seconds."
msgstr[0] "系統會在 %d 秒後自動重新啟動。"

#: js/ui/endSessionDialog.js:111 js/ui/endSessionDialog.js:132
msgctxt "button"
msgid "Restart &amp; Install"
msgstr "重新啟動並安裝"

#: js/ui/endSessionDialog.js:113
msgctxt "button"
msgid "Install &amp; Power Off"
msgstr "安裝並關機"

#: js/ui/endSessionDialog.js:114
msgctxt "checkbox"
msgid "Power off after updates are installed"
msgstr "在安裝完更新之後關機"

#: js/ui/endSessionDialog.js:121
msgctxt "title"
msgid "Restart & Install Upgrade"
msgstr "重新啟動並安裝升級"

#. Translators: This is the text displayed for system upgrades in the
#. shut down dialog. First %s gets replaced with the distro name and
#. second %s with the distro version to upgrade to
#: js/ui/endSessionDialog.js:126
#, javascript-format
msgid ""
"%s %s will be installed after restart. Upgrade installation can take a long "
"time: ensure that you have backed up and that the computer is plugged in."
msgstr ""
"%s %s 將在重新啟動之後展開安裝。升級的過程可能會花上一段較長的時間：請確認您"
"已有備份，並且已將電腦電源插上。"

#: js/ui/endSessionDialog.js:284
msgid "Low battery power: please plug in before installing updates."
msgstr "低電量：請在安裝更新前插入電源線。"

#: js/ui/endSessionDialog.js:293
msgid "Some applications are busy or have unsaved work"
msgstr "部分應用程式忙碌中或有未儲存的工作"

#: js/ui/endSessionDialog.js:298
msgid "Other users are logged in"
msgstr "其他使用者已登入"

#: js/ui/endSessionDialog.js:467
msgctxt "button"
msgid "Boot Options"
msgstr "開機選項"

#. Translators: Remote here refers to a remote session, like a ssh login
#: js/ui/endSessionDialog.js:685
#, javascript-format
msgid "%s (remote)"
msgstr "%s (遠端)"

#. Translators: Console here refers to a tty like a VT console
#: js/ui/endSessionDialog.js:688
#, javascript-format
msgid "%s (console)"
msgstr "%s (主控臺)"

#: js/ui/extensionDownloader.js:187
msgid "Install"
msgstr "安裝"

#: js/ui/extensionDownloader.js:193
msgid "Install Extension"
msgstr "安裝擴充套件"

#: js/ui/extensionDownloader.js:194
#, javascript-format
msgid "Download and install “%s” from extensions.gnome.org?"
msgstr "是否從 extensions.gnome.org 下載並安裝「%s」？"

#: js/ui/extensionSystem.js:253
msgid "Extension Updates Available"
msgstr "有擴充套件的更新"

#: js/ui/extensionSystem.js:254
msgid "Extension updates are ready to be installed."
msgstr "擴充套件更新已準備好安裝。"

#: js/ui/inhibitShortcutsDialog.js:79
msgid "Allow inhibiting shortcuts"
msgstr "允許抑制快捷鍵"

#. Translators: %s is an application name like "Settings"
#: js/ui/inhibitShortcutsDialog.js:82
#, javascript-format
msgid "The application %s wants to inhibit shortcuts"
msgstr "應用程式 %s 想要抑制快捷鍵"

#: js/ui/inhibitShortcutsDialog.js:83
msgid "An application wants to inhibit shortcuts"
msgstr "有應用程式想要抑制快捷鍵"

#. Translators: %s is a keyboard shortcut like "Super+x"
#: js/ui/inhibitShortcutsDialog.js:90
#, javascript-format
msgid "You can restore shortcuts by pressing %s."
msgstr "您可以按下 %s 還原快捷鍵。"

#: js/ui/inhibitShortcutsDialog.js:100
msgid "Deny"
msgstr "禁止"

#: js/ui/inhibitShortcutsDialog.js:107
msgid "Allow"
msgstr "允許"

#: js/ui/kbdA11yDialog.js:32
msgid "Slow Keys Turned On"
msgstr "遲緩按鍵開啟"

#: js/ui/kbdA11yDialog.js:33
msgid "Slow Keys Turned Off"
msgstr "遲緩按鍵關閉"

#: js/ui/kbdA11yDialog.js:34
msgid ""
"You just held down the Shift key for 8 seconds. This is the shortcut for the "
"Slow Keys feature, which affects the way your keyboard works."
msgstr ""
"您方才長按 Shift 按鍵達 8 秒鐘。這是「遲緩按鈕」功能的快捷鍵，會影響您的鍵盤"
"運作方式。"

#: js/ui/kbdA11yDialog.js:41
msgid "Sticky Keys Turned On"
msgstr "黏性特殊鍵開啟"

#: js/ui/kbdA11yDialog.js:42
msgid "Sticky Keys Turned Off"
msgstr "黏性特殊鍵關閉"

#: js/ui/kbdA11yDialog.js:44
msgid ""
"You just pressed the Shift key 5 times in a row. This is the shortcut for "
"the Sticky Keys feature, which affects the way your keyboard works."
msgstr ""
"您方才連按 Shift 鍵達 5 次。這是「黏性特殊鍵」功能的快捷鍵，會影響您的鍵盤運"
"作方式。"

#: js/ui/kbdA11yDialog.js:46
msgid ""
"You just pressed two keys at once, or pressed the Shift key 5 times in a "
"row. This turns off the Sticky Keys feature, which affects the way your "
"keyboard works."
msgstr ""
"您方才同時按下兩個按鍵，或是連續按 Shift 鍵 5 次。這會關閉「黏性特殊鍵」功"
"能，會影響您的鍵盤運作方式。"

#: js/ui/kbdA11yDialog.js:55
msgid "Leave On"
msgstr "離開"

#: js/ui/kbdA11yDialog.js:55 js/ui/status/bluetooth.js:156
#: js/ui/status/network.js:1315
msgid "Turn On"
msgstr "開啟"

#: js/ui/kbdA11yDialog.js:63 js/ui/status/bluetooth.js:156
#: js/ui/status/network.js:160 js/ui/status/network.js:344
#: js/ui/status/network.js:1315 js/ui/status/network.js:1427
#: js/ui/status/nightLight.js:41 js/ui/status/rfkill.js:81
#: js/ui/status/rfkill.js:110
msgid "Turn Off"
msgstr "關閉"

#: js/ui/kbdA11yDialog.js:63
msgid "Leave Off"
msgstr "離開"

#: js/ui/keyboard.js:226
msgid "Region & Language Settings"
msgstr "地區和語言設定值"

#: js/ui/lookingGlass.js:664
msgid "No extensions installed"
msgstr "沒有安裝擴充套件"

#. Translators: argument is an extension UUID.
#: js/ui/lookingGlass.js:719
#, javascript-format
msgid "%s has not emitted any errors."
msgstr "%s 沒有發出任何錯誤。"

#: js/ui/lookingGlass.js:725
msgid "Hide Errors"
msgstr "隱藏錯誤"

#: js/ui/lookingGlass.js:729 js/ui/lookingGlass.js:794
msgid "Show Errors"
msgstr "顯示錯誤"

#: js/ui/lookingGlass.js:738
msgid "Enabled"
msgstr "已啟用"

#. translators:
#. * The device has been disabled
#: js/ui/lookingGlass.js:741 subprojects/gvc/gvc-mixer-control.c:1892
msgid "Disabled"
msgstr "已停用"

#: js/ui/lookingGlass.js:743
#: subprojects/extensions-app/data/ui/extension-row.ui:188
msgid "Error"
msgstr "錯誤"

#: js/ui/lookingGlass.js:745
msgid "Out of date"
msgstr "過期"

#: js/ui/lookingGlass.js:747
msgid "Downloading"
msgstr "下載中"

#: js/ui/lookingGlass.js:776
msgid "View Source"
msgstr "檢示來源"

#: js/ui/lookingGlass.js:785
msgid "Web Page"
msgstr "網頁"

#: js/ui/main.js:294
msgid "Logged in as a privileged user"
msgstr "以特權使用者身分登入"

#: js/ui/main.js:295
msgid ""
"Running a session as a privileged user should be avoided for security "
"reasons. If possible, you should log in as a normal user."
msgstr ""
"因安全因素，應避免在特權使用者執行工作階段。如果可以，應以一般使用者身份登"
"入。"

#: js/ui/main.js:334
msgid "Screen Lock disabled"
msgstr "已停用螢幕鎖定"

#: js/ui/main.js:335
msgid "Screen Locking requires the GNOME display manager."
msgstr "螢幕鎖定需要 GNOME 登入管理員。"

#: js/ui/messageTray.js:1476
msgid "System Information"
msgstr "系統資訊"

#: js/ui/mpris.js:203
msgid "Unknown artist"
msgstr "不明的演出者"

#: js/ui/mpris.js:213
msgid "Unknown title"
msgstr "沒有標題"

#: js/ui/overview.js:74
msgid "Undo"
msgstr "復原"

#. Translators: This is the main view to select
#. activities. See also note for "Activities" string.
#: js/ui/overview.js:87
msgid "Overview"
msgstr "概覽"

#. Translators: this is the text displayed
#. in the search entry when no search is
#. active; it should not exceed ~30
#. characters.
#: js/ui/overview.js:108
msgid "Type to search"
msgstr "輸入以搜尋"

#: js/ui/padOsd.js:96
msgid "New shortcut…"
msgstr "新增快捷鍵…"

#: js/ui/padOsd.js:143
msgid "Application defined"
msgstr "定義的應用程式"

#: js/ui/padOsd.js:144
msgid "Show on-screen help"
msgstr "顯示螢幕求助"

#: js/ui/padOsd.js:145
msgid "Switch monitor"
msgstr "切換監視器"

#: js/ui/padOsd.js:146
msgid "Assign keystroke"
msgstr "指派按鍵"

#: js/ui/padOsd.js:212
msgid "Done"
msgstr "完成"

#: js/ui/padOsd.js:732
msgid "Edit…"
msgstr "編輯…"

#: js/ui/padOsd.js:774 js/ui/padOsd.js:891
msgid "None"
msgstr "無"

#: js/ui/padOsd.js:845
msgid "Press a button to configure"
msgstr "按下按鈕來設定"

#: js/ui/padOsd.js:846
msgid "Press Esc to exit"
msgstr "按下 Esc 離開"

#: js/ui/padOsd.js:849
msgid "Press any key to exit"
msgstr "按下任意鍵離開"

#: js/ui/panel.js:107
msgid "Quit"
msgstr "結束"

#. Translators: If there is no suitable word for "Activities"
#. in your language, you can use the word for "Overview".
#: js/ui/panel.js:435
msgid "Activities"
msgstr "概覽"

#: js/ui/panel.js:714
msgctxt "System menu in the top bar"
msgid "System"
msgstr "系統"

#: js/ui/panel.js:825
msgid "Top Bar"
msgstr "頂端列"

#: js/ui/runDialog.js:58
msgid "Run a Command"
msgstr "執行指令"

#: js/ui/runDialog.js:73
msgid "Press ESC to close"
msgstr "按下 ESC 離開"

#: js/ui/runDialog.js:238
msgid "Restart is not available on Wayland"
msgstr "因使用 Wayland 而無法重新啟動"

#: js/ui/runDialog.js:243
msgid "Restarting…"
msgstr "重新啟動…"

#: js/ui/screenShield.js:203
msgid "GNOME needs to lock the screen"
msgstr "GNOME 需要鎖定螢幕"

#. We could not become modal, so we can't activate the
#. screenshield. The user is probably very upset at this
#. point, but any application using global grabs is broken
#. Just tell him to stop using this app
#.
#. XXX: another option is to kick the user into the gdm login
#. screen, where we're not affected by grabs
#: js/ui/screenShield.js:244 js/ui/screenShield.js:602
msgid "Unable to lock"
msgstr "無法鎖定"

#: js/ui/screenShield.js:245 js/ui/screenShield.js:603
msgid "Lock was blocked by an application"
msgstr "鎖定被應用程式阻擋"

#: js/ui/search.js:823
msgid "Searching…"
msgstr "搜尋…"

#: js/ui/search.js:825
msgid "No results."
msgstr "沒有結果。"

#: js/ui/search.js:951
#, javascript-format
msgid "%d more"
msgid_plural "%d more"
msgstr[0] "其他 %d 項"

#: js/ui/shellEntry.js:20
msgid "Copy"
msgstr "複製"

#: js/ui/shellEntry.js:25
msgid "Paste"
msgstr "貼上"

#: js/ui/shellEntry.js:73
msgid "Show Text"
msgstr "顯示文字"

#: js/ui/shellEntry.js:75
msgid "Hide Text"
msgstr "隱藏文字"

#: js/ui/shellEntry.js:162
msgid "Caps lock is on."
msgstr "已開啟大寫鎖定。"

#: js/ui/shellMountOperation.js:285
msgid "Hidden Volume"
msgstr "隱藏磁碟區"

#: js/ui/shellMountOperation.js:288
msgid "Windows System Volume"
msgstr "Windows 系統磁碟區"

#: js/ui/shellMountOperation.js:291
msgid "Uses Keyfiles"
msgstr "使用 Keyfiles"

#. Translators: %s is the Disks application
#: js/ui/shellMountOperation.js:298
#, javascript-format
msgid ""
"To unlock a volume that uses keyfiles, use the <i>%s</i> utility instead."
msgstr "如要解鎖使用 keyfiles 的磁碟區，請改用 <i>%s</i> 工具。"

#: js/ui/shellMountOperation.js:306
msgid "PIM Number"
msgstr "PIM 碼"

#: js/ui/shellMountOperation.js:365
msgid "Remember Password"
msgstr "記住密碼"

#: js/ui/shellMountOperation.js:380
msgid "Unlock"
msgstr "解鎖"

#. Translators: %s is the Disks application
#: js/ui/shellMountOperation.js:391
#, javascript-format
msgid "Open %s"
msgstr "開啟 %s"

#: js/ui/shellMountOperation.js:423
msgid "The PIM must be a number or empty."
msgstr "PIM 必須是數字或空白。"

#. Translators: %s is the Disks application
#: js/ui/shellMountOperation.js:465
#, javascript-format
msgid "Unable to start %s"
msgstr "無法啟動 %s"

#. Translators: %s is the Disks application
#: js/ui/shellMountOperation.js:467
#, javascript-format
msgid "Couldn’t find the %s application"
msgstr "找不到 %s 應用程式"

#: js/ui/status/accessibility.js:35
msgid "Accessibility"
msgstr "無障礙功能"

#: js/ui/status/accessibility.js:50
msgid "Zoom"
msgstr "縮放"

#: js/ui/status/accessibility.js:57
msgid "Screen Reader"
msgstr "螢幕閱讀器"

#: js/ui/status/accessibility.js:61
msgid "Screen Keyboard"
msgstr "螢幕鍵盤"

#: js/ui/status/accessibility.js:65
msgid "Visual Alerts"
msgstr "視覺警示"

#: js/ui/status/accessibility.js:68
msgid "Sticky Keys"
msgstr "黏性特殊鍵"

#: js/ui/status/accessibility.js:71
msgid "Slow Keys"
msgstr "遲緩按鍵"

#: js/ui/status/accessibility.js:74
msgid "Bounce Keys"
msgstr "反彈鍵"

#: js/ui/status/accessibility.js:77
msgid "Mouse Keys"
msgstr "滑鼠按鍵"

#: js/ui/status/accessibility.js:136
msgid "High Contrast"
msgstr "高反差"

#: js/ui/status/accessibility.js:178
msgid "Large Text"
msgstr "大型文字"

#: js/ui/status/bluetooth.js:40
msgid "Bluetooth"
msgstr "藍牙"

#: js/ui/status/bluetooth.js:49 js/ui/status/network.js:619
msgid "Bluetooth Settings"
msgstr "藍牙設定值"

#. Translators: this is the number of connected bluetooth devices
#: js/ui/status/bluetooth.js:148
#, javascript-format
msgid "%d Connected"
msgid_plural "%d Connected"
msgstr[0] "%d 已連線"

#: js/ui/status/bluetooth.js:152
msgid "Bluetooth Off"
msgstr "藍牙關閉"

#: js/ui/status/bluetooth.js:154
msgid "Bluetooth On"
msgstr "藍牙開啟"

#: js/ui/status/brightness.js:39
msgid "Brightness"
msgstr "亮度"

#: js/ui/status/dwellClick.js:13
msgid "Single Click"
msgstr "按一下"

#: js/ui/status/dwellClick.js:18
msgid "Double Click"
msgstr "按兩下"

#: js/ui/status/dwellClick.js:23
msgid "Drag"
msgstr "拖曳"

#: js/ui/status/dwellClick.js:28
msgid "Secondary Click"
msgstr "右鍵"

#: js/ui/status/dwellClick.js:37
msgid "Dwell Click"
msgstr "替代點選"

#: js/ui/status/keyboard.js:826
msgid "Keyboard"
msgstr "鍵盤"

#: js/ui/status/keyboard.js:848
msgid "Show Keyboard Layout"
msgstr "顯示鍵盤配置"

#: js/ui/status/location.js:65 js/ui/status/location.js:174
msgid "Location Enabled"
msgstr "位置已啟用"

#: js/ui/status/location.js:66 js/ui/status/location.js:175
msgid "Disable"
msgstr "停用"

#: js/ui/status/location.js:67
msgid "Privacy Settings"
msgstr "隱私設定值"

#: js/ui/status/location.js:173
msgid "Location In Use"
msgstr "位置使用中"

#: js/ui/status/location.js:177
msgid "Location Disabled"
msgstr "位置已停用"

#: js/ui/status/location.js:178
msgid "Enable"
msgstr "啟用"

#: js/ui/status/location.js:350
msgid "Allow location access"
msgstr "允許存取位置"

#. Translators: %s is an application name
#: js/ui/status/location.js:352
#, javascript-format
msgid "The app %s wants to access your location"
msgstr "程式 %s 想要存取您的位置"

#: js/ui/status/location.js:362
msgid "Location access can be changed at any time from the privacy settings."
msgstr "位置存取可以隨時從隱私設定值中更改。"

#: js/ui/status/network.js:71
msgid "<unknown>"
msgstr "<不明>"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:449 js/ui/status/network.js:1344
#, javascript-format
msgid "%s Off"
msgstr "%s 關閉"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:452
#, javascript-format
msgid "%s Connected"
msgstr "%s 已連線"

#. Translators: this is for network devices that are physically present but are not
#. under NetworkManager's control (and thus cannot be used in the menu);
#. %s is a network identifier
#: js/ui/status/network.js:457
#, javascript-format
msgid "%s Unmanaged"
msgstr "%s 未受管理"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:460
#, javascript-format
msgid "%s Disconnecting"
msgstr "%s 正在斷線"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:467 js/ui/status/network.js:1336
#, javascript-format
msgid "%s Connecting"
msgstr "正連線到 %s"

#. Translators: this is for network connections that require some kind of key or password; %s is a network identifier
#: js/ui/status/network.js:470
#, javascript-format
msgid "%s Requires Authentication"
msgstr "%s 需要核對身分"

#. Translators: this is for devices that require some kind of firmware or kernel
#. module, which is missing; %s is a network identifier
#: js/ui/status/network.js:478
#, javascript-format
msgid "Firmware Missing For %s"
msgstr "缺少 %s 韌體"

#. Translators: this is for a network device that cannot be activated (for example it
#. is disabled by rfkill, or it has no coverage; %s is a network identifier
#: js/ui/status/network.js:482
#, javascript-format
msgid "%s Unavailable"
msgstr "%s 無法使用"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:485
#, javascript-format
msgid "%s Connection Failed"
msgstr "%s 連線失敗"

#: js/ui/status/network.js:497
msgid "Wired Settings"
msgstr "有線設定值"

#: js/ui/status/network.js:540
msgid "Mobile Broadband Settings"
msgstr "行動寬頻設定值"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:586 js/ui/status/network.js:1341
#, javascript-format
msgid "%s Hardware Disabled"
msgstr "%s 硬體已停用"

#. Translators: this is for a network device that cannot be activated
#. because it's disabled by rfkill (airplane mode); %s is a network identifier
#: js/ui/status/network.js:590
#, javascript-format
msgid "%s Disabled"
msgstr "%s 已停用"

#: js/ui/status/network.js:631
msgid "Connect to Internet"
msgstr "連接至網際網路"

#: js/ui/status/network.js:835
msgid "Airplane Mode is On"
msgstr "飛安模式開啟"

#: js/ui/status/network.js:836
msgid "Wi-Fi is disabled when airplane mode is on."
msgstr "開啟飛安模式時會停用 Wi-Fi 。"

#: js/ui/status/network.js:837
msgid "Turn Off Airplane Mode"
msgstr "關閉飛安模式"

#: js/ui/status/network.js:846
msgid "Wi-Fi is Off"
msgstr "Wi-Fi 關閉"

#: js/ui/status/network.js:847
msgid "Wi-Fi needs to be turned on in order to connect to a network."
msgstr "需要開啟 Wi-Fi 才能連接網路。"

#: js/ui/status/network.js:848
msgid "Turn On Wi-Fi"
msgstr "開啟 Wi-Fi"

#: js/ui/status/network.js:873
msgid "Wi-Fi Networks"
msgstr "Wi-Fi 網路"

#: js/ui/status/network.js:875
msgid "Select a network"
msgstr "選擇一個網路"

#: js/ui/status/network.js:907
msgid "No Networks"
msgstr "沒有網路"

#: js/ui/status/network.js:928 js/ui/status/rfkill.js:108
msgid "Use hardware switch to turn off"
msgstr "使用硬體開關來關閉"

#: js/ui/status/network.js:1205
msgid "Select Network"
msgstr "選擇網路"

#: js/ui/status/network.js:1211
msgid "Wi-Fi Settings"
msgstr "Wi-Fi 設定值"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:1332
#, javascript-format
msgid "%s Hotspot Active"
msgstr "%s 熱點有效"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:1347
#, javascript-format
msgid "%s Not Connected"
msgstr "%s 未連線"

#: js/ui/status/network.js:1444
msgid "connecting…"
msgstr "連線中…"

#. Translators: this is for network connections that require some kind of key or password
#: js/ui/status/network.js:1447
msgid "authentication required"
msgstr "要求核對身分"

#: js/ui/status/network.js:1449
msgid "connection failed"
msgstr "連線失敗"

#: js/ui/status/network.js:1500
msgid "VPN Settings"
msgstr "VPN 設定值"

#: js/ui/status/network.js:1517
msgid "VPN"
msgstr "VPN"

#: js/ui/status/network.js:1527
msgid "VPN Off"
msgstr "VPN 關閉"

#: js/ui/status/network.js:1588 js/ui/status/rfkill.js:84
msgid "Network Settings"
msgstr "網路設定值"

#: js/ui/status/network.js:1617
#, javascript-format
msgid "%s Wired Connection"
msgid_plural "%s Wired Connections"
msgstr[0] "%s 個有線網路連線"

#: js/ui/status/network.js:1621
#, javascript-format
msgid "%s Wi-Fi Connection"
msgid_plural "%s Wi-Fi Connections"
msgstr[0] "%s 個 Wi-Fi 連線"

#: js/ui/status/network.js:1625
#, javascript-format
msgid "%s Modem Connection"
msgid_plural "%s Modem Connections"
msgstr[0] "%s 個數據機連線"

#: js/ui/status/network.js:1759
msgid "Connection failed"
msgstr "連線失敗"

#: js/ui/status/network.js:1760
msgid "Activation of network connection failed"
msgstr "啟動網路連線失敗"

#: js/ui/status/nightLight.js:63
msgid "Night Light Disabled"
msgstr "夜光模式已停用"

#: js/ui/status/nightLight.js:64
msgid "Night Light On"
msgstr "夜光模式開啟"

#: js/ui/status/nightLight.js:66
msgid "Resume"
msgstr "繼續"

#: js/ui/status/nightLight.js:67
msgid "Disable Until Tomorrow"
msgstr "停用直到明天"

#: js/ui/status/power.js:47
msgid "Power Settings"
msgstr "電源設定值"

#: js/ui/status/power.js:63
msgid "Fully Charged"
msgstr "已完全充飽"

#: js/ui/status/power.js:69
msgid "Not Charging"
msgstr "沒在充電中"

#. 0 is reported when UPower does not have enough data
#. to estimate battery life
#: js/ui/status/power.js:72 js/ui/status/power.js:78
msgid "Estimating…"
msgstr "評估中…"

#. Translators: this is <hours>:<minutes> Remaining (<percentage>)
#: js/ui/status/power.js:86
#, javascript-format
msgid "%d∶%02d Remaining (%d %%)"
msgstr "剩餘時間 %d∶%02d (%d%%)"

#. Translators: this is <hours>:<minutes> Until Full (<percentage>)
#: js/ui/status/power.js:91
#, javascript-format
msgid "%d∶%02d Until Full (%d %%)"
msgstr "直到充滿還需 %d∶%02d (%d%%)"

#: js/ui/status/power.js:139 js/ui/status/power.js:141
#, javascript-format
msgid "%d %%"
msgstr "%d %%"

#: js/ui/status/remoteAccess.js:45
msgid "Screen is Being Shared"
msgstr "正在分享螢幕"

#: js/ui/status/remoteAccess.js:47
msgid "Turn off"
msgstr "關閉"

#. The menu only appears when airplane mode is on, so just
#. statically build it as if it was on, rather than dynamically
#. changing the menu contents.
#: js/ui/status/rfkill.js:79
msgid "Airplane Mode On"
msgstr "飛安模式已開啟"

#: js/ui/status/system.js:104
msgid "Lock"
msgstr "鎖定"

#: js/ui/status/system.js:116
msgid "Power Off / Log Out"
msgstr "關閉電源/登出"

#: js/ui/status/system.js:119
msgid "Suspend"
msgstr "暫停"

#: js/ui/status/system.js:130
msgid "Restart…"
msgstr "重新啟動…"

#: js/ui/status/system.js:141
msgid "Power Off…"
msgstr "關閉電源…"

#: js/ui/status/system.js:154
msgid "Log Out"
msgstr "登出"

#: js/ui/status/system.js:165
msgid "Switch User…"
msgstr "切換使用者…"

#: js/ui/status/thunderbolt.js:263
msgid "Thunderbolt"
msgstr "Thunderbolt"

#: js/ui/status/thunderbolt.js:325
msgid "Unknown Thunderbolt device"
msgstr "未知 Thunderbolt 裝置"

#: js/ui/status/thunderbolt.js:326
msgid ""
"New device has been detected while you were away. Please disconnect and "
"reconnect the device to start using it."
msgstr "您離開之後已偵測到新裝置。請先中斷連接，重新連接該裝置後可開始使用。"

#: js/ui/status/thunderbolt.js:329
msgid "Unauthorized Thunderbolt device"
msgstr "未授權的 Thunderbolt 裝置"

#: js/ui/status/thunderbolt.js:330
msgid ""
"New device has been detected and needs to be authorized by an administrator."
msgstr "已偵測到新裝置，需要有系統管理員授權。"

#: js/ui/status/thunderbolt.js:336
msgid "Thunderbolt authorization error"
msgstr "Thunderbolt 授權錯誤"

#: js/ui/status/thunderbolt.js:337
#, javascript-format
msgid "Could not authorize the Thunderbolt device: %s"
msgstr "無法授權該 Thunderbolt 裝置：%s"

#: js/ui/status/volume.js:155
msgid "Volume changed"
msgstr "音量已變更"

#: js/ui/status/volume.js:217
msgid "Volume"
msgstr "音量"

#. Translators: this is for display mirroring i.e. cloning.
#. * Try to keep it under around 15 characters.
#.
#: js/ui/switchMonitor.js:17
msgid "Mirror"
msgstr "相同"

#. Translators: this is for the desktop spanning displays.
#. * Try to keep it under around 15 characters.
#.
#: js/ui/switchMonitor.js:22
msgid "Join Displays"
msgstr "接合多臺顯示器"

#. Translators: this is for using only an external display.
#. * Try to keep it under around 15 characters.
#.
#: js/ui/switchMonitor.js:27
msgid "External Only"
msgstr "僅外接"

#. Translators: this is for using only the laptop display.
#. * Try to keep it under around 15 characters.
#.
#: js/ui/switchMonitor.js:32
msgid "Built-in Only"
msgstr "僅內建"

#. Translators: This is a time format for a date in
#. long format
#: js/ui/unlockDialog.js:371
msgid "%A %B %-d"
msgstr "%b%-d日%A"

#: js/ui/unlockDialog.js:377
msgid "Swipe up to unlock"
msgstr "向上滑動解鎖"

#: js/ui/unlockDialog.js:378
msgid "Click or press a key to unlock"
msgstr "點選或按按鍵解鎖"

#: js/ui/unlockDialog.js:555
msgid "Unlock Window"
msgstr "解鎖視窗"

#: js/ui/unlockDialog.js:564
msgid "Log in as another user"
msgstr "以另一個使用者身分登入"

#: js/ui/viewSelector.js:182
msgid "Applications"
msgstr "應用程式"

#: js/ui/viewSelector.js:186
msgid "Search"
msgstr "搜尋"

#: js/ui/windowAttentionHandler.js:20
#, javascript-format
msgid "“%s” is ready"
msgstr "「%s」已就緒"

#. Translators: This string should be shorter than 30 characters
#: js/ui/windowManager.js:60
msgid "Keep these display settings?"
msgstr "要保留這些顯示器設定值嗎？"

#. Translators: this and the following message should be limited in length,
#. to avoid ellipsizing the labels.
#.
#: js/ui/windowManager.js:69
msgid "Revert Settings"
msgstr "還原設定值"

#: js/ui/windowManager.js:72
msgid "Keep Changes"
msgstr "保留變更"

#: js/ui/windowManager.js:91
#, javascript-format
msgid "Settings changes will revert in %d second"
msgid_plural "Settings changes will revert in %d seconds"
msgstr[0] "設定值的變更會在 %d 秒內還原"

#. Translators: This represents the size of a window. The first number is
#. * the width of the window and the second is the height.
#: js/ui/windowManager.js:551
#, javascript-format
msgid "%d × %d"
msgstr "%d × %d"

#: js/ui/windowMenu.js:27
msgid "Minimize"
msgstr "最小化"

#: js/ui/windowMenu.js:34
msgid "Unmaximize"
msgstr "取消最大化"

#: js/ui/windowMenu.js:38
msgid "Maximize"
msgstr "最大化"

#: js/ui/windowMenu.js:45
msgid "Move"
msgstr "移動"

#: js/ui/windowMenu.js:51
msgid "Resize"
msgstr "重設大小"

#: js/ui/windowMenu.js:58
msgid "Move Titlebar Onscreen"
msgstr "移動螢幕標題列"

#: js/ui/windowMenu.js:63
msgid "Always on Top"
msgstr "永遠在最上層"

#: js/ui/windowMenu.js:82
msgid "Always on Visible Workspace"
msgstr "永遠在顯示的工作區"

#: js/ui/windowMenu.js:96
msgid "Move to Workspace Left"
msgstr "將工作區左移"

#: js/ui/windowMenu.js:102
msgid "Move to Workspace Right"
msgstr "將工作區右移"

#: js/ui/windowMenu.js:108
msgid "Move to Workspace Up"
msgstr "將工作區上移"

#: js/ui/windowMenu.js:114
msgid "Move to Workspace Down"
msgstr "將工作區下移"

#: js/ui/windowMenu.js:132
msgid "Move to Monitor Up"
msgstr "將工作區上移"

#: js/ui/windowMenu.js:141
msgid "Move to Monitor Down"
msgstr "將工作區下移"

#: js/ui/windowMenu.js:150
msgid "Move to Monitor Left"
msgstr "移至螢幕左側"

#: js/ui/windowMenu.js:159
msgid "Move to Monitor Right"
msgstr "移至螢幕右側"

#: js/ui/windowMenu.js:167
msgid "Close"
msgstr "關閉"

#: src/calendar-server/evolution-calendar.desktop.in:3
msgid "Evolution Calendar"
msgstr "Evolution 行事曆"

#: src/main.c:458 subprojects/extensions-tool/src/main.c:317
msgid "Print version"
msgstr "顯示版本"

#: src/main.c:464
msgid "Mode used by GDM for login screen"
msgstr "GDM 在登入畫面使用的模式"

#: src/main.c:470
msgid "Use a specific mode, e.g. “gdm” for login screen"
msgstr "使用指定的模式，例如「gdm」為登入畫面"

#: src/main.c:476
msgid "List possible modes"
msgstr "列出可能的模式"

#: src/shell-app.c:268
msgctxt "program"
msgid "Unknown"
msgstr "不明"

#: src/shell-app.c:519
#, c-format
msgid "Failed to launch “%s”"
msgstr "無法啟動「%s」"

#: src/shell-keyring-prompt.c:731
msgid "Passwords do not match."
msgstr "密碼不相符。"

#: src/shell-keyring-prompt.c:739
msgid "Password cannot be blank"
msgstr "密碼不能為空白"

#: src/shell-polkit-authentication-agent.c:344
msgid "Authentication dialog was dismissed by the user"
msgstr "身分核對對話盒被使用者取消"

#: subprojects/extensions-app/data/metainfo/org.gnome.Extensions.metainfo.xml.in:5
#: subprojects/extensions-app/data/org.gnome.Extensions.desktop.in.in:4
#: subprojects/extensions-app/js/main.js:183
#: subprojects/extensions-app/data/ui/extensions-window.ui:61
msgid "Extensions"
msgstr "擴充套件"

#: subprojects/extensions-app/data/metainfo/org.gnome.Extensions.metainfo.xml.in:6
#: subprojects/extensions-app/js/main.js:184
msgid "Manage your GNOME Extensions"
msgstr "管理 GNOME Shell 擴充套件"

#: subprojects/extensions-app/data/metainfo/org.gnome.Extensions.metainfo.xml.in:17
msgid "The GNOME Project"
msgstr "GNOME 專案"

#: subprojects/extensions-app/data/metainfo/org.gnome.Extensions.metainfo.xml.in:36
msgid ""
"GNOME Extensions handles updating extensions, configuring extension "
"preferences and removing or disabling unwanted extensions."
msgstr ""
"GNOME 擴充套件，能處理擴充套件的更新、調整擴充套件偏好設定、移除或停用不想用"
"的擴充套件等。"

#: subprojects/extensions-app/data/org.gnome.Extensions.desktop.in.in:7
msgid "Configure GNOME Shell Extensions"
msgstr "設定 GNOME Shell 擴充套件"

#: subprojects/extensions-app/js/main.js:145
#, javascript-format
msgid "Remove “%s”?"
msgstr "移除「%s」？"

#: subprojects/extensions-app/js/main.js:146
msgid ""
"If you remove the extension, you need to return to download it if you want "
"to enable it again"
msgstr "如果您移除擴充套件，如果需要再次啟用，就需要回去重新下載一次"

#: subprojects/extensions-app/js/main.js:150
msgid "Remove"
msgstr "移除"

#: subprojects/extensions-app/js/main.js:182
msgid "translator-credits"
msgstr "Cheng-Chia Tseng <pswo10680@gmail.com>, 2020."

#: subprojects/extensions-app/js/main.js:314
#, javascript-format
msgid "%d extension will be updated on next login."
msgid_plural "%d extensions will be updated on next login."
msgstr[0] "%d 個擴充套件會在下次登入時更新。"

#: subprojects/extensions-app/js/main.js:461
msgid "The extension is incompatible with the current GNOME version"
msgstr "擴充套件與目前的 GNOME 版本不相容"

#: subprojects/extensions-app/js/main.js:464
msgid "The extension had an error"
msgstr "擴充套件有錯誤"

#: subprojects/extensions-app/data/ui/extension-row.ui:109
#: subprojects/extensions-tool/src/command-create.c:325
#: subprojects/extensions-tool/src/main.c:241
msgid "Description"
msgstr "描述"

#: subprojects/extensions-app/data/ui/extension-row.ui:132
#: subprojects/extensions-tool/src/main.c:253
msgid "Version"
msgstr "版本"

#: subprojects/extensions-app/data/ui/extension-row.ui:160
msgid "Author"
msgstr "作者"

#: subprojects/extensions-app/data/ui/extension-row.ui:216
msgid "Website"
msgstr "網站"

#: subprojects/extensions-app/data/ui/extension-row.ui:233
msgid "Remove…"
msgstr "移除…"

#: subprojects/extensions-app/data/ui/extensions-window.ui:8
msgid "Help"
msgstr "求助"

#: subprojects/extensions-app/data/ui/extensions-window.ui:12
msgid "About Extensions"
msgstr "關於擴充套件"

#: subprojects/extensions-app/data/ui/extensions-window.ui:27
msgid ""
"To find and add extensions, visit <a href=\"https://extensions.gnome.org"
"\">extensions.gnome.org</a>."
msgstr ""
"要尋找並加入擴充套件，可以到 <a href=\"https://extensions.gnome.org"
"\">extensions.gnome.org</a> 安裝。"

#: subprojects/extensions-app/data/ui/extensions-window.ui:35
msgid "Warning"
msgstr "警告"

#: subprojects/extensions-app/data/ui/extensions-window.ui:46
msgid ""
"Extensions can cause system issues, including performance problems. If you "
"encounter problems with your system, it is recommended to disable all "
"extensions."
msgstr ""
"擴充套件可能會造成系統問題，包含效能問題。如果您遇到系統問題，建議您先停用所"
"有的擴充套件。"

#: subprojects/extensions-app/data/ui/extensions-window.ui:135
msgid "Manually Installed"
msgstr "手動安裝"

#: subprojects/extensions-app/data/ui/extensions-window.ui:159
msgid "Built-In"
msgstr "內建"

#: subprojects/extensions-app/data/ui/extensions-window.ui:200
msgid "No Installed Extensions"
msgstr "沒有已安裝的擴充套件"

#: subprojects/extensions-app/data/ui/extensions-window.ui:236
msgid ""
"We’re very sorry, but it was not possible to get the list of installed "
"extensions. Make sure you are logged into GNOME and try again."
msgstr ""
"非常抱歉，但無法取得已安裝擴充套件的清單。請確定您已登入 GNOME 後重試。"

#: subprojects/extensions-app/data/ui/extensions-window.ui:273
msgid "Extension Updates Ready"
msgstr "擴充套件更新準備就緒"

#: subprojects/extensions-app/data/ui/extensions-window.ui:289
msgid "Log Out…"
msgstr "登出…"

#. Translators: a file path to an extension directory
#: subprojects/extensions-tool/src/command-create.c:226
#, c-format
msgid "The new extension was successfully created in %s.\n"
msgstr "已成功在 %s 建立新擴充套件。\n"

#: subprojects/extensions-tool/src/command-create.c:299
#, c-format
msgid ""
"Name should be a very short (ideally descriptive) string.\n"
"Examples are: %s"
msgstr ""
"名稱應是非常短（理想上是描述性的）字串。\n"
"範例：%s"

#: subprojects/extensions-tool/src/command-create.c:305
#: subprojects/extensions-tool/src/main.c:238
msgid "Name"
msgstr "名稱"

#: subprojects/extensions-tool/src/command-create.c:319
#, c-format
msgid ""
"Description is a single-sentence explanation of what your extension does.\n"
"Examples are: %s"
msgstr ""
"描述是解釋您擴充套件作用的一句話。\n"
"範例：%s"

#: subprojects/extensions-tool/src/command-create.c:339
msgid ""
"UUID is a globally-unique identifier for your extension.\n"
"This should be in the format of an email address (clicktofocus@janedoe."
"example.com)\n"
msgstr ""
"UUID 是您擴充套件的全域唯一識別碼。\n"
"格式應該如電子信箱位址 (clicktofocus@janedoe.example.com)\n"

#: subprojects/extensions-tool/src/command-create.c:366
msgid "Choose one of the available templates:\n"
msgstr "選擇可用模本其中之一：\n"

#: subprojects/extensions-tool/src/command-create.c:380
msgid "Template"
msgstr "模本"

#: subprojects/extensions-tool/src/command-create.c:435
msgid "The unique identifier of the new extension"
msgstr "新擴充套件的唯一識別碼"

#: subprojects/extensions-tool/src/command-create.c:438
msgid "NAME"
msgstr "NAME"

#: subprojects/extensions-tool/src/command-create.c:439
msgid "The user-visible name of the new extension"
msgstr "使用者看得到的新擴充套件名稱"

#: subprojects/extensions-tool/src/command-create.c:441
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#: subprojects/extensions-tool/src/command-create.c:443
msgid "A short description of what the extension does"
msgstr "簡短描述這擴充套件的作用"

#: subprojects/extensions-tool/src/command-create.c:446
msgid "TEMPLATE"
msgstr "TEMPLATE"

#: subprojects/extensions-tool/src/command-create.c:447
msgid "The template to use for the new extension"
msgstr "新擴充套件所要使用的模本"

#: subprojects/extensions-tool/src/command-create.c:453
msgid "Enter extension information interactively"
msgstr "互動式輸入擴充套件資訊"

#: subprojects/extensions-tool/src/command-create.c:461
msgid "Create a new extension"
msgstr "建立新擴充套件"

#: subprojects/extensions-tool/src/command-create.c:479
#: subprojects/extensions-tool/src/command-list.c:172
msgid "Unknown arguments"
msgstr "未知參數"

#: subprojects/extensions-tool/src/command-create.c:504
msgid "UUID, name and description are required"
msgstr "UUID、名稱及描述皆必填"

#: subprojects/extensions-tool/src/command-disable.c:46
#: subprojects/extensions-tool/src/command-enable.c:46
#: subprojects/extensions-tool/src/command-info.c:50
#: subprojects/extensions-tool/src/command-list.c:64
msgid "Failed to connect to GNOME Shell\n"
msgstr "無法連接到 GNOME Shell\n"

#: subprojects/extensions-tool/src/command-disable.c:53
#: subprojects/extensions-tool/src/command-enable.c:53
#, c-format
msgid "Extension “%s” does not exist\n"
msgstr "「%s」擴充套件不存在\n"

#: subprojects/extensions-tool/src/command-disable.c:101
msgid "Disable an extension"
msgstr "停用擴充套件"

#: subprojects/extensions-tool/src/command-disable.c:119
#: subprojects/extensions-tool/src/command-enable.c:119
#: subprojects/extensions-tool/src/command-info.c:103
#: subprojects/extensions-tool/src/command-prefs.c:97
#: subprojects/extensions-tool/src/command-reset.c:76
#: subprojects/extensions-tool/src/command-uninstall.c:104
msgid "No UUID given"
msgstr "未提供 UUID"

#: subprojects/extensions-tool/src/command-disable.c:124
#: subprojects/extensions-tool/src/command-enable.c:124
#: subprojects/extensions-tool/src/command-info.c:108
#: subprojects/extensions-tool/src/command-prefs.c:102
#: subprojects/extensions-tool/src/command-reset.c:81
#: subprojects/extensions-tool/src/command-uninstall.c:109
msgid "More than one UUID given"
msgstr "提供多於一個 UUID"

#: subprojects/extensions-tool/src/command-enable.c:101
msgid "Enable an extension"
msgstr "啟用擴充套件"

#: subprojects/extensions-tool/src/command-info.c:59
#: subprojects/extensions-tool/src/main.c:155
#, c-format
msgid "Extension “%s” doesn't exist\n"
msgstr "「%s」擴充套件不存在\n"

#: subprojects/extensions-tool/src/command-info.c:85
msgid "Show extensions info"
msgstr "顯示擴充套件資訊"

#: subprojects/extensions-tool/src/command-install.c:173
msgid "Overwrite an existing extension"
msgstr "覆蓋現存擴充套件"

#: subprojects/extensions-tool/src/command-install.c:175
msgid "EXTENSION_BUNDLE"
msgstr "擴充套件組合"

#: subprojects/extensions-tool/src/command-install.c:184
msgid "Install an extension bundle"
msgstr "安裝擴充套件組合"

#: subprojects/extensions-tool/src/command-install.c:202
msgid "No extension bundle specified"
msgstr "未指定擴充套件組合"

#: subprojects/extensions-tool/src/command-install.c:208
msgid "More than one extension bundle specified"
msgstr "指定多於一個擴充套件組合"

#: subprojects/extensions-tool/src/command-list.c:128
msgid "Show user-installed extensions"
msgstr "顯示使用者安裝的擴充套件"

#: subprojects/extensions-tool/src/command-list.c:131
msgid "Show system-installed extensions"
msgstr "顯示系統安裝的擴充套件"

#: subprojects/extensions-tool/src/command-list.c:134
msgid "Show enabled extensions"
msgstr "顯示啟用的擴充套件"

#: subprojects/extensions-tool/src/command-list.c:137
msgid "Show disabled extensions"
msgstr "顯示停用的擴充套件"

#: subprojects/extensions-tool/src/command-list.c:140
msgid "Show extensions with preferences"
msgstr "顯示有偏好設定的擴充套件"

#: subprojects/extensions-tool/src/command-list.c:143
msgid "Show extensions with updates"
msgstr "顯示有更新的擴充套件"

#: subprojects/extensions-tool/src/command-list.c:146
msgid "Print extension details"
msgstr "輸出擴充套件的詳細資訊"

#: subprojects/extensions-tool/src/command-list.c:154
msgid "List installed extensions"
msgstr "列出已安裝的擴充套件"

#: subprojects/extensions-tool/src/command-pack.c:450
msgid "FILE"
msgstr "檔案"

#: subprojects/extensions-tool/src/command-pack.c:451
msgid "Additional source to include in the bundle"
msgstr "要包進組合的其他來源"

#: subprojects/extensions-tool/src/command-pack.c:454
msgid "SCHEMA"
msgstr "基模"

#: subprojects/extensions-tool/src/command-pack.c:455
msgid "A GSettings schema that should be included"
msgstr "應包含的 GSettings 基模"

#: subprojects/extensions-tool/src/command-pack.c:457
#: subprojects/extensions-tool/src/command-pack.c:468
msgid "DIRECTORY"
msgstr "目錄"

#: subprojects/extensions-tool/src/command-pack.c:459
msgid "The directory where translations are found"
msgstr "翻譯的尋找目錄"

#: subprojects/extensions-tool/src/command-pack.c:461
msgid "DOMAIN"
msgstr "領域"

#: subprojects/extensions-tool/src/command-pack.c:463
msgid "The gettext domain to use for translations"
msgstr "用於翻譯的 gettext 領域"

#: subprojects/extensions-tool/src/command-pack.c:466
msgid "Overwrite an existing pack"
msgstr "覆蓋既存套件"

#: subprojects/extensions-tool/src/command-pack.c:470
msgid "The directory where the pack should be created"
msgstr "應建立套件的目錄"

#: subprojects/extensions-tool/src/command-pack.c:472
msgid "SOURCE_DIRECTORY"
msgstr "來源目錄"

#: subprojects/extensions-tool/src/command-pack.c:481
msgid "Create an extension bundle"
msgstr "建立擴充套件組合"

#: subprojects/extensions-tool/src/command-pack.c:501
msgid "More than one source directory specified"
msgstr "指定多於一個來源目錄"

#: subprojects/extensions-tool/src/command-prefs.c:47
#, c-format
msgid "Extension “%s” doesn't have preferences\n"
msgstr "「%s」擴充套件沒有偏好設定\n"

#: subprojects/extensions-tool/src/command-prefs.c:79
msgid "Opens extension preferences"
msgstr "開啟擴充套件的偏好設定"

#: subprojects/extensions-tool/src/command-reset.c:58
msgid "Reset an extension"
msgstr "重設擴充套件"

#: subprojects/extensions-tool/src/command-uninstall.c:49
msgid "Cannot uninstall system extensions\n"
msgstr "無法解除安裝系統的擴充套件\n"

#: subprojects/extensions-tool/src/command-uninstall.c:64
#, c-format
msgid "Failed to uninstall “%s”\n"
msgstr "無法解除安裝「%s」\n"

#: subprojects/extensions-tool/src/command-uninstall.c:86
msgid "Uninstall an extension"
msgstr "解除安裝擴充套件"

#: subprojects/extensions-tool/src/main.c:72
msgid "Do not print error messages"
msgstr "無法列出錯誤訊息"

#: subprojects/extensions-tool/src/main.c:146
msgid "Failed to connect to GNOME Shell"
msgstr "無法連接至 GNOME Shell"

#: subprojects/extensions-tool/src/main.c:244
msgid "Path"
msgstr "路徑"

#: subprojects/extensions-tool/src/main.c:247
msgid "URL"
msgstr "網址"

#: subprojects/extensions-tool/src/main.c:250
msgid "Original author"
msgstr "原始作者"

#: subprojects/extensions-tool/src/main.c:256
msgid "State"
msgstr "狀態"

#: subprojects/extensions-tool/src/main.c:290
msgid "“version” takes no arguments"
msgstr "「版本」沒有參數"

#: subprojects/extensions-tool/src/main.c:292
#: subprojects/extensions-tool/src/main.c:312
msgid "Usage:"
msgstr "用法："

#: subprojects/extensions-tool/src/main.c:295
msgid "Print version information and exit."
msgstr "輸出版本資訊後離開。"

#: subprojects/extensions-tool/src/main.c:310
#: subprojects/extensions-tool/src/main.c:313
msgid "COMMAND"
msgstr "指令"

#: subprojects/extensions-tool/src/main.c:313
msgid "[ARGS…]"
msgstr "[參數...]"

#: subprojects/extensions-tool/src/main.c:315
msgid "Commands:"
msgstr "指令："

#: subprojects/extensions-tool/src/main.c:316
msgid "Print help"
msgstr "輸出說明"

#: subprojects/extensions-tool/src/main.c:318
msgid "Enable extension"
msgstr "啟用擴充套件"

#: subprojects/extensions-tool/src/main.c:319
msgid "Disable extension"
msgstr "停用擴充套件"

#: subprojects/extensions-tool/src/main.c:320
msgid "Reset extension"
msgstr "重設擴充套件"

#: subprojects/extensions-tool/src/main.c:321
msgid "Uninstall extension"
msgstr "解除安裝擴充套件"

#: subprojects/extensions-tool/src/main.c:322
msgid "List extensions"
msgstr "列出擴充套件"

#: subprojects/extensions-tool/src/main.c:323
#: subprojects/extensions-tool/src/main.c:324
msgid "Show extension info"
msgstr "顯示擴充套件資訊"

#: subprojects/extensions-tool/src/main.c:325
msgid "Open extension preferences"
msgstr "開啟擴充套件偏好設定"

#: subprojects/extensions-tool/src/main.c:326
msgid "Create extension"
msgstr "建立擴充套件"

#: subprojects/extensions-tool/src/main.c:327
msgid "Package extension"
msgstr "軟體包擴充套件"

#: subprojects/extensions-tool/src/main.c:328
msgid "Install extension bundle"
msgstr "安裝擴充套件組合"

#: subprojects/extensions-tool/src/main.c:330
#, c-format
msgid "Use “%s” to get detailed help.\n"
msgstr "使用「%s」取得詳細說明。\n"

#: subprojects/extensions-tool/src/templates/00-plain.desktop.in:4
msgid "Plain"
msgstr "空白"

#: subprojects/extensions-tool/src/templates/00-plain.desktop.in:5
msgid "An empty extension"
msgstr "空白擴充套件"

#: subprojects/extensions-tool/src/templates/indicator.desktop.in:4
msgid "Indicator"
msgstr "指示器"

#: subprojects/extensions-tool/src/templates/indicator.desktop.in:5
msgid "Add an icon to the top bar"
msgstr "在頂端列中加入一個圖示"

#. translators:
#. * The number of sound outputs on a particular device
#: subprojects/gvc/gvc-mixer-control.c:1899
#, c-format
msgid "%u Output"
msgid_plural "%u Outputs"
msgstr[0] "%u 輸出"

#. translators:
#. * The number of sound inputs on a particular device
#: subprojects/gvc/gvc-mixer-control.c:1909
#, c-format
msgid "%u Input"
msgid_plural "%u Inputs"
msgstr[0] "%u 輸入"

#: subprojects/gvc/gvc-mixer-control.c:2766
msgid "System Sounds"
msgstr "系統音效"

#~ msgid "Frequently used applications will appear here"
#~ msgstr "經常使用的應用程式會出現在這裡"

#~ msgid "Frequent"
#~ msgstr "常用"

#~ msgid "All"
#~ msgstr "全部"

#~ msgctxt "calendar heading"
#~ msgid "%A, %B %-d"
#~ msgstr "%b%-d日%A"

#~ msgctxt "calendar heading"
#~ msgid "%A, %B %-d, %Y"
#~ msgstr "%Y年%b%-d日%A"

#~ msgid "Off"
#~ msgstr "關閉"

#~ msgid "On"
#~ msgstr "開啟"

#~ msgid "Copy Error"
#~ msgstr "複製錯誤"

#~ msgid "Browse in Software"
#~ msgstr "在《軟體》中瀏覽"

#~ msgid "Next"
#~ msgstr "下一個"

#~ msgctxt "button"
#~ msgid "Sign In"
#~ msgstr "登入"

#~ msgctxt "search-result"
#~ msgid "Lock Orientation"
#~ msgstr "鎖定方向"

#~ msgid "Rename"
#~ msgstr "重新命名"

#~ msgid "Password:"
#~ msgstr "密碼： "

#~ msgid "Type again:"
#~ msgstr "再輸入一次："

#~ msgid "Password: "
#~ msgstr "密碼： "

#~ msgid "Authentication required by wireless network"
#~ msgstr "無線網路所需要的核對"

#~ msgid "Mobile broadband network password"
#~ msgstr "行動寬頻網路密碼"

#~ msgid "%A, %B %d"
#~ msgstr "%b%d日%A"

#~ msgid "%d new message"
#~ msgid_plural "%d new messages"
#~ msgstr[0] "%d 個新訊息"

#~ msgid "%d new notification"
#~ msgid_plural "%d new notifications"
#~ msgstr[0] "%d 個新通知"

#~ msgid ""
#~ "Keybinding that pauses and resumes all running tweens, for debugging "
#~ "purposes"
#~ msgstr "暫停與恢復執行中重複項的組合鍵，用於除錯用途"

#~ msgid "Which keyboard to use"
#~ msgstr "要使用哪種鍵盤"

#~ msgid "The type of keyboard to use."
#~ msgstr "要使用的鍵盤類型。"

#~ msgid "toggle-switch-us"
#~ msgstr "toggle-switch-us"

#~ msgid "Account Settings"
#~ msgstr "帳號設定值"

#~ msgid "Orientation Lock"
#~ msgstr "方向鎖"

#~ msgid "network-workgroup"
#~ msgstr "network-workgroup"

#~ msgid "There was an error loading the preferences dialog for %s:"
#~ msgstr "載入 %s 的偏好設定對話盒時發生錯誤："

#~ msgid "%s all day."
#~ msgstr "全天%s。"

#~ msgid "%s, then %s later."
#~ msgstr "%s，較晚%s。"

#~ msgid "%s, then %s, followed by %s later."
#~ msgstr "%s，然後%s，接著較晚%s。"

#~ msgid "Feels like %s."
#~ msgstr "體感溫度 %s。"

#~ msgid "evolution"
#~ msgstr "evolution"

#~ msgctxt "search-result"
#~ msgid "Power off"
#~ msgstr "關閉電源"

#~ msgctxt "search-result"
#~ msgid "Log out"
#~ msgstr "登出"

#~ msgctxt "search-result"
#~ msgid "Switch user"
#~ msgstr "切換使用者"

#~ msgid "Hide tray"
#~ msgstr "隱藏系統匣"

#~ msgid "Status Icons"
#~ msgstr "狀態圖示"

#~ msgid "Events"
#~ msgstr "行程"

#~ msgid "Notifications"
#~ msgstr "通知"

#~ msgid "Clear section"
#~ msgstr "清除區段"

#~ msgid "Media"
#~ msgstr "媒體"

#~ msgid "Web Authentication Redirect"
#~ msgstr "網頁核對重新導向"

#~ msgid "connecting..."
#~ msgstr "連線中…"

#~ msgid "%d x %d"
#~ msgstr "%d x %d"

#~ msgid "Not In Use"
#~ msgstr "未被使用"

#~ msgid "Show the week date in the calendar"
#~ msgstr "在日曆中顯示週數"

#~ msgid "If true, display the ISO week date in the calendar."
#~ msgstr "如果設為 true，在日曆中顯示 ISO 週數。"

#~ msgid "Use as Internet connection"
#~ msgstr "作為網際網路連線"

#~ msgid "%s is requesting access to your location."
#~ msgstr "%s 要求存取您的位置。"

#~ msgid "GNOME Shell (wayland compositor)"
#~ msgstr "GNOME Shell (wayland 組合器)"

#~ msgid "%d Connected Device"
#~ msgid_plural "%d Connected Devices"
#~ msgstr[0] "%d 已連線的裝置"

#~ msgid "Not Connected"
#~ msgstr "未連線"

#~ msgid "In Use"
#~ msgstr "使用中"

#~ msgid "Connected"
#~ msgstr "已連線"

#~ msgid "Unmanaged"
#~ msgstr "未管理"

#~ msgid "Disconnecting"
#~ msgstr "斷線"

#~ msgid "Firmware missing"
#~ msgstr "缺少韌體"

#~ msgid "Unavailable"
#~ msgstr "無法使用"

#~ msgid "Hardware Disabled"
#~ msgstr "硬體已停用"

#~ msgid "UPS"
#~ msgstr "UPS"

#~ msgid "Battery"
#~ msgstr "電池"

#~ msgid "Airplane Mode"
#~ msgstr "飛安模式"

#~ msgid "Show the message list"
#~ msgstr "顯示訊息清單"

#~ msgctxt "event list time"
#~ msgid "%H∶%M"
#~ msgstr "%H∶%M"

#~ msgctxt "event list time"
#~ msgid "%l∶%M %p"
#~ msgstr "%p %l∶%M"

#~ msgid "Invitation"
#~ msgstr "邀請"

#~ msgid "Call"
#~ msgstr "通話"

#~ msgid "File Transfer"
#~ msgstr "檔案傳輸程式"

#~ msgid "Chat"
#~ msgstr "聊天"

#~ msgid "Invitation to %s"
#~ msgstr "邀請加入 %s"

#~ msgid "%s is inviting you to join %s"
#~ msgstr "%s 正在邀請您加入 %s"

#~ msgid "Decline"
#~ msgstr "拒絕"

#~ msgid "Accept"
#~ msgstr "接受"

#~ msgid "Video call from %s"
#~ msgstr "來自 %s 的視訊電話"

#~ msgid "Call from %s"
#~ msgstr "%s 來電"

#~ msgid "Answer"
#~ msgstr "接聽"

#~ msgid "%s is sending you %s"
#~ msgstr "%s 正傳送給您 %s"

#~ msgid "%s would like permission to see when you are online"
#~ msgstr "%s 想要得到查看您上線狀態的許可"

#~ msgid "Authentication failed"
#~ msgstr "核對失敗"

#~ msgid "Encryption error"
#~ msgstr "加密發生錯誤"

#~ msgid "Certificate not provided"
#~ msgstr "沒有提供憑證"

#~ msgid "Certificate untrusted"
#~ msgstr "憑證不被信任"

#~ msgid "Certificate expired"
#~ msgstr "憑證已逾期"

#~ msgid "Certificate not activated"
#~ msgstr "憑證尚未使用"

#~ msgid "Certificate hostname mismatch"
#~ msgstr "憑證主機名稱不符"

#~ msgid "Certificate fingerprint mismatch"
#~ msgstr "憑證數位指紋不符"

#~ msgid "Certificate self-signed"
#~ msgstr "憑證為自我簽署"

#~ msgid "Status is set to offline"
#~ msgstr "狀態設為離線"

#~ msgid "Certificate is invalid"
#~ msgstr "憑證無效"

#~ msgid "Connection has been refused"
#~ msgstr "連線遭到拒絕"

#~ msgid "Connection can't be established"
#~ msgstr "無法建立連線"

#~ msgid "Connection has been lost"
#~ msgstr "已失去連線"

#~ msgid "This account is already connected to the server"
#~ msgstr "這個帳號已連接至該伺服器"

#~ msgid ""
#~ "Connection has been replaced by a new connection using the same resource"
#~ msgstr "連線已被使用相同資源的新連線取代"

#~ msgid "The account already exists on the server"
#~ msgstr "該帳號已經存在於伺服器上"

#~ msgid "Server is currently too busy to handle the connection"
#~ msgstr "伺服器目前過於忙碌以致於無法處理該連線"

#~ msgid "Certificate has been revoked"
#~ msgstr "憑證已被撤銷"

#~ msgid ""
#~ "Certificate uses an insecure cipher algorithm or is cryptographically weak"
#~ msgstr "憑證使用不安全的密碼演算法，或是密碼處理上較弱"

#~ msgid ""
#~ "The length of the server certificate, or the depth of the server "
#~ "certificate chain, exceed the limits imposed by the cryptography library"
#~ msgstr ""
#~ "伺服器憑證的長度，或是伺服器憑證鏈的深度超過密碼函式庫所能處理的範圍"

#~ msgid "Internal error"
#~ msgstr "內部的錯誤"

#~ msgid "View account"
#~ msgstr "檢視帳號"

#~ msgctxt "list sunday"
#~ msgid "Su"
#~ msgstr "日"

#~ msgctxt "list monday"
#~ msgid "M"
#~ msgstr "一"

#~ msgctxt "list tuesday"
#~ msgid "T"
#~ msgstr "二"

#~ msgctxt "list wednesday"
#~ msgid "W"
#~ msgstr "三"

#~ msgctxt "list thursday"
#~ msgid "Th"
#~ msgstr "四"

#~ msgctxt "list friday"
#~ msgid "F"
#~ msgstr "五"

#~ msgctxt "list saturday"
#~ msgid "S"
#~ msgstr "六"

#~ msgid "Nothing Scheduled"
#~ msgstr "沒有預訂行程"

#~ msgid "This week"
#~ msgstr "本週"

#~ msgid "Next week"
#~ msgstr "下週"

#~ msgid "Removable Devices"
#~ msgstr "可移除式裝置"

#~ msgid "Eject"
#~ msgstr "退出"

#~ msgid "Unmute"
#~ msgstr "取消靜音"

#~ msgid "Mute"
#~ msgstr "靜音"

#~ msgid "Open Calendar"
#~ msgstr "開啟行事曆"

#~ msgid "Open"
#~ msgstr "開啟"

#~ msgid "Clear Messages"
#~ msgstr "清除訊息"

#~ msgid "Notification Settings"
#~ msgstr "通知設定值"

#~ msgid "Tray Menu"
#~ msgstr "系統匣選單"

#~ msgid "No Messages"
#~ msgstr "沒有訊息"

#~ msgid "Message Tray"
#~ msgstr "訊息匣"

#~ msgid "Captive Portal"
#~ msgstr "網頁入口管制"

#~ msgid "The maximum accuracy level of location."
#~ msgstr "地理位置的最高精確等級。"

#~ msgid ""
#~ "Configures the maximum level of location accuracy applications are "
#~ "allowed to see. Valid options are 'off' (disable location tracking), "
#~ "'country', 'city', 'neighborhood', 'street', and 'exact' (typically "
#~ "requires GPS receiver). Please keep in mind that this only controls what "
#~ "GeoClue will allow applications to see and they can find user's location "
#~ "on their own using network resources (albeit with street-level accuracy "
#~ "at best)."
#~ msgstr ""
#~ "設定應用程式可查看的地理位置最高精確等級。有效的選項為「off」(停用地理位置"
#~ "追蹤)、「country」(國家)、「city」(縣市)、「neiborhood」(鄰里)、「street」"
#~ "(街路)、「exact」(一般需要 GPS 接收器)。請務必記住這只能控制 GeoClue 所允"
#~ "許應用程式查看的等級，而程式可自行使用本身的網路資源尋找使用者的所在位置 "
#~ "(雖然精確度最高只能到達街路等級)。"

#~ msgid "Arrangement of buttons on the titlebar"
#~ msgstr "標題列上的按鈕排列"

#~ msgid ""
#~ "This key overrides the key in org.gnome.desktop.wm.preferences when "
#~ "running GNOME Shell."
#~ msgstr ""
#~ "這個設定鍵會在執行 GNOME Shell 時覆蓋 org.gnome.desktop.wm.preferences 中"
#~ "的設定鍵。"

#~ msgid "Select an extension to configure using the combobox above."
#~ msgstr "使用上面的組合方塊選擇要設定的擴充功能。"

#~ msgid "calendar:MY"
#~ msgstr "calendar:MY"

#~ msgid "<b>%A</b>, <b>%H:%M</b>"
#~ msgstr "<b>%A</b>，<b>%H:%M</b>"

#~ msgid "<b>%B</b> <b>%d</b>, <b>%H:%M</b>"
#~ msgstr "<b>%m月</b><b>%d日</b>，<b>%H:%M</b>"

#~ msgid "<b>%B</b> <b>%d</b> <b>%Y</b>, <b>%H:%M</b> "
#~ msgstr "<b>%Y年</b><b>%m月</b><b>%d日</b>，<b>%H:%M</b> "

#~ msgid "List of categories that should be displayed as folders"
#~ msgstr "要顯示為資料夾的分類清單"

#~ msgid ""
#~ "Each category name in this list will be represented as folder in the "
#~ "application view, rather than being displayed inline in the main view."
#~ msgstr ""
#~ "這個清單中的每個分類名稱都會在應用程式檢視中以資料夾表示，而不是在主要檢視"
#~ "中直接顯示。"

#~ msgid "Authorization request from %s"
#~ msgstr "來自「%s」的核對要求"

#~ msgid "Device %s wants to pair with this computer"
#~ msgstr "裝置 %s 想要和這個電腦配對"

#~ msgid "Device %s wants access to the service '%s'"
#~ msgstr "裝置 %s 想要存取服務「%s」"

#~ msgid "Grant this time only"
#~ msgstr "只有這次准許"

#~ msgid "Reject"
#~ msgstr "拒絕"

#~ msgid "Pairing confirmation for %s"
#~ msgstr "%s 的配對確認"

#~ msgid ""
#~ "Please confirm whether the Passkey '%06d' matches the one on the device."
#~ msgstr "請確認通行碼「%06d」是否和裝置上的相符。"

#~ msgid "Matches"
#~ msgstr "相符"

#~ msgid "Does not match"
#~ msgstr "不相符"

#~ msgid "Pairing request for %s"
#~ msgstr "%s 的配對請求"

#~ msgid "Please enter the PIN mentioned on the device."
#~ msgstr "請輸入裝置所提及的 PIN。"

#~ msgid "OK"
#~ msgstr "確定"

#~ msgid ""
#~ "Sorry, no wisdom for you today:\n"
#~ "%s"
#~ msgstr ""
#~ "抱歉，今天可能有些問題：\n"
#~ "%s"

#~ msgid "%s the Oracle says"
#~ msgstr "%s Oracle 說："

#~ msgctxt "event list time"
#~ msgid "%H\\u2236%M"
#~ msgstr "%H\\u2236%M"

#~ msgctxt "event list time"
#~ msgid "%l\\u2236%M\\u2009%p"
#~ msgstr "%l\\u2236%M\\u2009%p"
